# epochs = 1
starting training for 1 epochs

epoch: 1 
['1.662', '1.341', '1.129', '0.985', '0.962', '0.895', '0.865', '0.830', '0.798', '0.783', '0.762', '0.739', '0.737', '0.726', '0.726', '0.718', '0.714', '0.710', '0.707', '0.706', '0.706', '0.701', '0.700', '0.699', '0.696', '0.694', '0.693', '0.690', '0.690', '0.689', '0.688', '0.686', '0.686', '0.683', '0.678', '0.678', '0.673', '0.669', '0.668', '0.660', '0.658', '0.654', '0.649', '0.641', '0.643', '0.627', '0.611', '0.599', '0.585', '0.580', '0.572', '0.552', '0.557', '0.522', '0.510', '0.470', '0.479', '0.520']
training completed.
Training Finished. Saving test images to: /runs/1563942392.7592351

# epochs = 10
starting training for 10 epochs

epoch: 1 
['1.631', '1.661', '1.369', '1.098', '1.001', '0.940', '0.900', '0.829', '0.770', '0.776', '0.762', '0.784', '0.734', '0.735', '0.721', '0.711', '0.705', '0.704', '0.699', '0.694', '0.687', '0.693', '0.690', '0.673', '0.670', '0.665', '0.659', '0.661', '0.662', '0.651', '0.646', '0.639', '0.637', '0.638', '0.625', '0.625', '0.601', '0.607', '0.587', '0.568', '0.570', '0.567', '0.578', '0.544', '0.548', '0.519', '0.527', '0.503', '0.501', '0.476', '0.459', '0.456', '0.443', '0.416', '0.441', '0.449', '0.387', '0.410']
epoch: 2 
['0.384', '0.384', '0.356', '0.367', '0.358', '0.334', '0.290', '0.372', '0.278', '0.290', '0.298', '0.274', '0.287', '0.270', '0.277', '0.224', '0.260', '0.238', '0.210', '0.271', '0.258', '0.205', '0.209', '0.209', '0.302', '0.257', '0.212', '0.224', '0.227', '0.200', '0.196', '0.175', '0.198', '0.205', '0.178', '0.189', '0.203', '0.150', '0.239', '0.198', '0.179', '0.170', '0.219', '0.190', '0.197', '0.138', '0.149', '0.162', '0.164', '0.150', '0.135', '0.177', '0.154', '0.184', '0.154', '0.174', '0.165', '0.179']
epoch: 3 
['0.134', '0.168', '0.287', '0.156', '0.155', '0.201', '0.196', '0.142', '0.152', '0.152', '0.164', '0.155', '0.356', '0.124', '0.157', '0.183', '0.230', '0.181', '0.171', '0.172', '0.161', '0.181', '0.179', '0.197', '0.179', '0.155', '0.093', '0.157', '0.152', '0.176', '0.213', '0.174', '0.168', '0.164', '0.168', '0.151', '0.160', '0.160', '0.134', '0.132', '0.152', '0.163', '0.115', '0.188', '0.153', '0.177', '0.104', '0.126', '0.155', '0.138', '0.166', '0.143', '0.149', '0.152', '0.145', '0.170', '0.119', '0.090']
epoch: 4 
['0.124', '0.111', '0.139', '0.123', '0.070', '0.100', '0.094', '0.125', '0.069', '0.153', '0.142', '0.218', '0.131', '0.120', '0.142', '0.128', '0.116', '0.116', '0.116', '0.104', '0.124', '0.136', '0.119', '0.170', '0.130', '0.114', '0.106', '0.112', '0.100', '0.128', '0.104', '0.116', '0.086', '0.102', '0.175', '0.118', '0.116', '0.152', '0.089', '0.126', '0.113', '0.165', '0.154', '0.179', '0.210', '0.160', '0.094', '0.124', '0.118', '0.123', '0.103', '0.107', '0.128', '0.117', '0.125', '0.101', '0.112', '0.150']
epoch: 5 
['0.085', '0.100', '0.150', '0.109', '0.130', '0.102', '0.119', '0.119', '0.144', '0.104', '0.116', '0.108', '0.150', '0.105', '0.115', '0.114', '0.102', '0.117', '0.129', '0.100', '0.101', '0.136', '0.111', '0.078', '0.117', '0.085', '0.140', '0.090', '0.112', '0.127', '0.098', '0.109', '0.079', '0.110', '0.087', '0.076', '0.091', '0.079', '0.171', '0.073', '0.091', '0.087', '0.081', '0.103', '0.108', '0.172', '0.178', '0.074', '0.103', '0.085', '0.076', '0.091', '0.083', '0.147', '0.071', '0.073', '0.068', '0.104']
epoch: 6 
['0.067', '0.088', '0.168', '0.092', '0.120', '0.096', '0.091', '0.062', '0.122', '0.100', '0.078', '0.083', '0.103', '0.091', '0.104', '0.059', '0.076', '0.085', '0.079', '0.115', '0.086', '0.069', '0.101', '0.100', '0.087', '0.124', '0.075', '0.050', '0.097', '0.070', '0.057', '0.090', '0.084', '0.105', '0.087', '0.083', '0.093', '0.145', '0.093', '0.100', '0.103', '0.090', '0.094', '0.099', '0.084', '0.105', '0.120', '0.115', '0.119', '0.062', '0.146', '0.097', '0.061', '0.124', '0.128', '0.074', '0.075', '0.093']
epoch: 7 
['0.097', '0.113', '0.069', '0.097', '0.082', '0.071', '0.097', '0.103', '0.094', '0.078', '0.077', '0.064', '0.063', '0.081', '0.064', '0.085', '0.085', '0.058', '0.085', '0.076', '0.084', '0.121', '0.042', '0.045', '0.097', '0.079', '0.084', '0.076', '0.065', '0.071', '0.072', '0.067', '0.071', '0.069', '0.076', '0.076', '0.113', '0.052', '0.070', '0.066', '0.083', '0.061', '0.069', '0.070', '0.064', '0.073', '0.054', '0.107', '0.084', '0.057', '0.119', '0.091', '0.075', '0.080', '0.085', '0.087', '0.060', '0.058']
epoch: 8 
['0.069', '0.060', '0.102', '0.046', '0.108', '0.069', '0.086', '0.100', '0.068', '0.091', '0.085', '0.063', '0.072', '0.078', '0.095', '0.047', '0.085', '0.078', '0.082', '0.058', '0.090', '0.064', '0.067', '0.069', '0.080', '0.063', '0.048', '0.090', '0.063', '0.101', '0.082', '0.079', '0.069', '0.094', '0.070', '0.064', '0.054', '0.094', '0.071', '0.096', '0.048', '0.057', '0.047', '0.069', '0.082', '0.052', '0.062', '0.050', '0.048', '0.066', '0.069', '0.057', '0.074', '0.049', '0.058', '0.055', '0.054', '0.077']
epoch: 9 
['0.048', '0.066', '0.052', '0.045', '0.057', '0.051', '0.047', '0.044', '0.069', '0.069', '0.054', '0.050', '0.093', '0.077', '0.052', '0.046', '0.071', '0.060', '0.049', '0.055', '0.042', '0.063', '0.066', '0.071', '0.044', '0.041', '0.060', '0.063', '0.049', '0.050', '0.065', '0.041', '0.062', '0.066', '0.047', '0.051', '0.078', '0.060', '0.054', '0.062', '0.050', '0.039', '0.095', '0.046', '0.057', '0.083', '0.089', '0.053', '0.062', '0.043', '0.070', '0.047', '0.077', '0.073', '0.046', '0.077', '0.053', '0.068']
epoch: 10 
['0.049', '0.049', '0.062', '0.050', '0.052', '0.046', '0.046', '0.081', '0.057', '0.075', '0.036', '0.050', '0.059', '0.047', '0.063', '0.039', '0.059', '0.079', '0.044', '0.082', '0.062', '0.065', '0.050', '0.054', '0.064', '0.054', '0.062', '0.039', '0.038', '0.043', '0.030', '0.042', '0.053', '0.054', '0.044', '0.046', '0.056', '0.068', '0.060', '0.055', '0.042', '0.093', '0.052', '0.061', '0.048', '0.051', '0.059', '0.053', '0.054', '0.084', '0.036', '0.039', '0.069', '0.053', '0.053', '0.049', '0.050', '0.041']
training completed.
Training Finished. Saving test images to: /runs/1563943310.3904114

# epochs = 20

starting training for 20 epochs

epoch: 1 
['1.670', '1.749', '1.234', '1.133', '0.984', '0.934', '0.941', '0.849', '0.817', '0.804', '0.765', '0.776', '0.748', '0.727', '0.722', '0.707', '0.710', '0.695', '0.691', '0.692', '0.686', '0.690', '0.682', '0.677', '0.675', '0.676', '0.670', '0.661', '0.661', '0.659', '0.664', '0.649', '0.659', '0.645', '0.645', '0.627', '0.625', '0.626', '0.614', '0.612', '0.595', '0.604', '0.588', '0.571', '0.576', '0.566', '0.567', '0.556', '0.538', '0.531', '0.510', '0.512', '0.498', '0.491', '0.463', '0.478', '0.463', '0.427']
epoch: 2 
['0.426', '0.415', '0.389', '0.391', '0.405', '0.411', '0.336', '0.394', '0.371', '0.401', '0.343', '0.337', '0.328', '0.275', '0.282', '0.294', '0.263', '0.265', '0.265', '0.254', '0.259', '0.310', '0.271', '0.248', '0.194', '0.203', '0.283', '0.233', '0.204', '0.222', '0.200', '0.204', '0.188', '0.209', '0.233', '0.180', '0.197', '0.199', '0.198', '0.209', '0.191', '0.214', '0.210', '0.175', '0.193', '0.246', '0.153', '0.149', '0.187', '0.225', '0.154', '0.168', '0.187', '0.178', '0.127', '0.115', '0.201', '0.234']
epoch: 3 
['0.145', '0.155', '0.240', '0.192', '0.180', '0.164', '0.136', '0.139', '0.149', '0.179', '0.153', '0.149', '0.135', '0.154', '0.163', '0.169', '0.172', '0.146', '0.114', '0.180', '0.143', '0.158', '0.201', '0.117', '0.172', '0.186', '0.147', '0.123', '0.173', '0.174', '0.132', '0.145', '0.158', '0.148', '0.124', '0.137', '0.142', '0.131', '0.121', '0.125', '0.168', '0.157', '0.168', '0.190', '0.146', '0.117', '0.146', '0.149', '0.134', '0.122', '0.125', '0.117', '0.136', '0.135', '0.110', '0.095', '0.118', '0.089']
epoch: 4 
['0.115', '0.147', '0.122', '0.148', '0.122', '0.126', '0.095', '0.187', '0.168', '0.160', '0.133', '0.093', '0.113', '0.120', '0.182', '0.141', '0.160', '0.100', '0.134', '0.122', '0.099', '0.134', '0.077', '0.117', '0.118', '0.145', '0.078', '0.083', '0.080', '0.105', '0.140', '0.129', '0.106', '0.102', '0.126', '0.100', '0.100', '0.085', '0.107', '0.099', '0.121', '0.095', '0.115', '0.112', '0.100', '0.140', '0.156', '0.098', '0.113', '0.100', '0.090', '0.110', '0.182', '0.129', '0.139', '0.165', '0.085', '0.172']
epoch: 5 
['0.159', '0.102', '0.112', '0.065', '0.121', '0.117', '0.092', '0.102', '0.085', '0.118', '0.086', '0.117', '0.089', '0.098', '0.116', '0.081', '0.116', '0.135', '0.119', '0.092', '0.112', '0.077', '0.096', '0.102', '0.095', '0.110', '0.060', '0.060', '0.111', '0.196', '0.130', '0.090', '0.095', '0.112', '0.177', '0.123', '0.095', '0.136', '0.159', '0.122', '0.142', '0.101', '0.086', '0.114', '0.105', '0.117', '0.093', '0.064', '0.138', '0.103', '0.118', '0.087', '0.118', '0.108', '0.105', '0.107', '0.084', '0.102']
epoch: 6 
['0.098', '0.096', '0.086', '0.064', '0.096', '0.146', '0.118', '0.093', '0.099', '0.126', '0.091', '0.097', '0.070', '0.094', '0.130', '0.084', '0.081', '0.077', '0.077', '0.137', '0.108', '0.125', '0.135', '0.082', '0.085', '0.078', '0.132', '0.091', '0.119', '0.087', '0.083', '0.074', '0.106', '0.103', '0.083', '0.109', '0.057', '0.105', '0.081', '0.077', '0.069', '0.069', '0.068', '0.087', '0.150', '0.078', '0.104', '0.065', '0.126', '0.075', '0.093', '0.091', '0.088', '0.102', '0.086', '0.076', '0.093', '0.073']
epoch: 7 
['0.067', '0.083', '0.083', '0.074', '0.062', '0.091', '0.080', '0.076', '0.053', '0.061', '0.054', '0.090', '0.067', '0.100', '0.073', '0.069', '0.073', '0.096', '0.074', '0.095', '0.061', '0.063', '0.076', '0.097', '0.065', '0.087', '0.068', '0.057', '0.087', '0.086', '0.098', '0.085', '0.086', '0.072', '0.062', '0.080', '0.081', '0.067', '0.071', '0.082', '0.121', '0.081', '0.089', '0.091', '0.152', '0.068', '0.115', '0.073', '0.112', '0.085', '0.058', '0.081', '0.072', '0.063', '0.091', '0.100', '0.097', '0.159']
epoch: 8 
['0.064', '0.063', '0.067', '0.081', '0.087', '0.058', '0.066', '0.117', '0.053', '0.104', '0.084', '0.063', '0.083', '0.083', '0.064', '0.073', '0.077', '0.071', '0.066', '0.077', '0.065', '0.060', '0.075', '0.081', '0.075', '0.070', '0.074', '0.044', '0.056', '0.085', '0.049', '0.059', '0.070', '0.068', '0.062', '0.037', '0.049', '0.078', '0.054', '0.057', '0.056', '0.081', '0.036', '0.079', '0.056', '0.058', '0.075', '0.042', '0.098', '0.051', '0.128', '0.109', '0.081', '0.045', '0.066', '0.065', '0.077', '0.073']
epoch: 9 
['0.046', '0.084', '0.036', '0.076', '0.064', '0.053', '0.052', '0.054', '0.061', '0.059', '0.054', '0.084', '0.076', '0.048', '0.083', '0.073', '0.053', '0.059', '0.067', '0.054', '0.035', '0.071', '0.045', '0.055', '0.080', '0.054', '0.068', '0.042', '0.039', '0.061', '0.047', '0.059', '0.064', '0.047', '0.066', '0.055', '0.083', '0.066', '0.044', '0.063', '0.056', '0.057', '0.042', '0.061', '0.051', '0.046', '0.063', '0.080', '0.049', '0.063', '0.053', '0.060', '0.048', '0.090', '0.062', '0.053', '0.073', '0.108']
epoch: 10 
['0.043', '0.039', '0.047', '0.050', '0.092', '0.080', '0.041', '0.047', '0.078', '0.043', '0.074', '0.053', '0.053', '0.060', '0.060', '0.048', '0.061', '0.082', '0.042', '0.059', '0.068', '0.076', '0.044', '0.071', '0.060', '0.046', '0.054', '0.066', '0.070', '0.046', '0.047', '0.048', '0.083', '0.061', '0.046', '0.059', '0.085', '0.068', '0.061', '0.055', '0.038', '0.068', '0.058', '0.044', '0.078', '0.045', '0.051', '0.094', '0.069', '0.058', '0.064', '0.065', '0.055', '0.065', '0.058', '0.059', '0.052', '0.044']
epoch: 11 
['0.059', '0.045', '0.044', '0.069', '0.040', '0.047', '0.083', '0.065', '0.098', '0.060', '0.055', '0.059', '0.046', '0.069', '0.074', '0.058', '0.065', '0.038', '0.048', '0.052', '0.048', '0.037', '0.046', '0.046', '0.055', '0.070', '0.040', '0.033', '0.049', '0.050', '0.090', '0.072', '0.044', '0.052', '0.051', '0.052', '0.049', '0.051', '0.041', '0.047', '0.057', '0.049', '0.050', '0.054', '0.067', '0.037', '0.042', '0.046', '0.051', '0.053', '0.076', '0.042', '0.039', '0.038', '0.041', '0.033', '0.062', '0.049']
epoch: 12 
['0.045', '0.042', '0.040', '0.035', '0.041', '0.050', '0.042', '0.051', '0.032', '0.046', '0.048', '0.062', '0.037', '0.034', '0.040', '0.038', '0.038', '0.055', '0.056', '0.034', '0.036', '0.029', '0.047', '0.038', '0.046', '0.052', '0.068', '0.042', '0.066', '0.032', '0.037', '0.033', '0.043', '0.067', '0.072', '0.036', '0.041', '0.073', '0.043', '0.056', '0.045', '0.042', '0.043', '0.057', '0.061', '0.045', '0.051', '0.049', '0.052', '0.043', '0.061', '0.050', '0.056', '0.069', '0.050', '0.037', '0.038', '0.039']
epoch: 13 
['0.044', '0.029', '0.039', '0.061', '0.044', '0.045', '0.037', '0.041', '0.038', '0.036', '0.031', '0.045', '0.047', '0.033', '0.039', '0.045', '0.044', '0.042', '0.047', '0.054', '0.047', '0.052', '0.064', '0.027', '0.037', '0.038', '0.044', '0.047', '0.042', '0.043', '0.046', '0.075', '0.073', '0.037', '0.041', '0.061', '0.051', '0.035', '0.051', '0.040', '0.045', '0.054', '0.045', '0.048', '0.053', '0.060', '0.041', '0.033', '0.048', '0.034', '0.041', '0.031', '0.032', '0.051', '0.035', '0.071', '0.045', '0.043']
epoch: 14 
['0.037', '0.050', '0.050', '0.044', '0.036', '0.052', '0.032', '0.045', '0.024', '0.054', '0.075', '0.032', '0.030', '0.036', '0.046', '0.036', '0.037', '0.051', '0.041', '0.046', '0.039', '0.046', '0.033', '0.063', '0.030', '0.039', '0.032', '0.039', '0.048', '0.053', '0.039', '0.057', '0.045', '0.033', '0.050', '0.047', '0.039', '0.050', '0.060', '0.025', '0.052', '0.058', '0.037', '0.033', '0.043', '0.026', '0.040', '0.035', '0.059', '0.047', '0.038', '0.042', '0.058', '0.054', '0.032', '0.023', '0.045', '0.032']
epoch: 15 
['0.051', '0.040', '0.047', '0.044', '0.036', '0.038', '0.054', '0.033', '0.045', '0.052', '0.031', '0.048', '0.051', '0.040', '0.035', '0.038', '0.025', '0.030', '0.053', '0.028', '0.036', '0.037', '0.050', '0.033', '0.036', '0.049', '0.054', '0.062', '0.034', '0.036', '0.048', '0.026', '0.035', '0.051', '0.053', '0.033', '0.041', '0.035', '0.048', '0.029', '0.041', '0.044', '0.045', '0.040', '0.025', '0.027', '0.034', '0.031', '0.031', '0.029', '0.038', '0.036', '0.037', '0.037', '0.030', '0.040', '0.050', '0.032']
epoch: 16 
['0.047', '0.032', '0.041', '0.035', '0.047', '0.033', '0.038', '0.037', '0.038', '0.061', '0.055', '0.044', '0.038', '0.045', '0.042', '0.031', '0.045', '0.043', '0.050', '0.056', '0.038', '0.029', '0.048', '0.039', '0.044', '0.045', '0.022', '0.025', '0.043', '0.031', '0.022', '0.046', '0.041', '0.024', '0.028', '0.060', '0.027', '0.046', '0.045', '0.040', '0.035', '0.045', '0.033', '0.040', '0.030', '0.036', '0.041', '0.027', '0.064', '0.052', '0.044', '0.029', '0.046', '0.038', '0.068', '0.025', '0.043', '0.049']
epoch: 17 
['0.050', '0.034', '0.052', '0.038', '0.035', '0.055', '0.032', '0.035', '0.039', '0.036', '0.033', '0.033', '0.034', '0.043', '0.041', '0.036', '0.030', '0.062', '0.040', '0.030', '0.062', '0.040', '0.041', '0.034', '0.040', '0.054', '0.041', '0.092', '0.054', '0.055', '0.045', '0.056', '0.047', '0.037', '0.039', '0.064', '0.052', '0.044', '0.035', '0.036', '0.032', '0.048', '0.038', '0.030', '0.030', '0.035', '0.030', '0.025', '0.043', '0.042', '0.022', '0.040', '0.060', '0.032', '0.039', '0.027', '0.028', '0.033']
epoch: 18 
['0.030', '0.037', '0.049', '0.036', '0.024', '0.029', '0.040', '0.033', '0.034', '0.024', '0.044', '0.041', '0.024', '0.034', '0.052', '0.028', '0.026', '0.053', '0.023', '0.030', '0.041', '0.045', '0.045', '0.045', '0.041', '0.045', '0.028', '0.046', '0.039', '0.029', '0.034', '0.048', '0.059', '0.038', '0.029', '0.035', '0.046', '0.036', '0.045', '0.046', '0.048', '0.054', '0.040', '0.045', '0.042', '0.033', '0.039', '0.030', '0.048', '0.032', '0.049', '0.031', '0.033', '0.035', '0.040', '0.022', '0.029', '0.053']
epoch: 19 
['0.032', '0.035', '0.034', '0.036', '0.034', '0.032', '0.033', '0.037', '0.033', '0.035', '0.042', '0.018', '0.032', '0.033', '0.037', '0.047', '0.032', '0.029', '0.032', '0.030', '0.028', '0.033', '0.037', '0.029', '0.025', '0.016', '0.047', '0.026', '0.065', '0.042', '0.034', '0.039', '0.033', '0.032', '0.027', '0.036', '0.039', '0.040', '0.030', '0.040', '0.028', '0.029', '0.044', '0.042', '0.031', '0.026', '0.038', '0.027', '0.036', '0.043', '0.033', '0.025', '0.025', '0.038', '0.039', '0.026', '0.032', '0.032']
epoch: 20 
['0.049', '0.037', '0.044', '0.029', '0.028', '0.028', '0.024', '0.022', '0.028', '0.019', '0.035', '0.035', '0.040', '0.034', '0.029', '0.023', '0.028', '0.034', '0.048', '0.037', '0.032', '0.035', '0.039', '0.040', '0.036', '0.027', '0.034', '0.058', '0.027', '0.024', '0.035', '0.038', '0.026', '0.044', '0.037', '0.038', '0.022', '0.021', '0.033', '0.032', '0.046', '0.021', '0.029', '0.022', '0.046', '0.038', '0.025', '0.018', '0.027', '0.026', '0.031', '0.023', '0.024', '0.032', '0.040', '0.043', '0.025', '0.034']
training completed.
Training Finished. Saving test images to: /runs/1563945206.8791635

# epochs = 30
starting training for 30 epochs

epoch: 1 
['1.741', '1.581', '1.449', '1.218', '1.075', '1.061', '0.956', '0.919', '0.839', '0.803', '0.782', '0.782', '0.766', '0.738', '0.735', '0.728', '0.719', '0.717', '0.697', '0.692', '0.688', '0.682', '0.680', '0.673', '0.666', '0.663', '0.654', '0.639', '0.639', '0.620', '0.619', '0.624', '0.593', '0.600', '0.592', '0.549', '0.598', '0.527', '0.505', '0.529', '0.502', '0.486', '0.480', '0.486', '0.452', '0.480', '0.418', '0.386', '0.383', '0.367', '0.395', '0.373', '0.314', '0.343', '0.314', '0.281', '0.304', '0.262']
epoch: 2 
['0.266', '0.258', '0.254', '0.198', '0.233', '0.241', '0.242', '0.258', '0.217', '0.198', '0.222', '0.244', '0.191', '0.188', '0.220', '0.205', '0.176', '0.169', '0.189', '0.181', '0.172', '0.117', '0.180', '0.166', '0.198', '0.169', '0.207', '0.191', '0.198', '0.174', '0.179', '0.148', '0.209', '0.191', '0.162', '0.167', '0.165', '0.217', '0.204', '0.125', '0.125', '0.165', '0.156', '0.179', '0.135', '0.158', '0.172', '0.164', '0.213', '0.158', '0.145', '0.149', '0.194', '0.167', '0.146', '0.168', '0.138', '0.146']
epoch: 3 
['0.138', '0.127', '0.155', '0.159', '0.163', '0.112', '0.159', '0.136', '0.136', '0.160', '0.131', '0.127', '0.131', '0.092', '0.180', '0.151', '0.124', '0.188', '0.123', '0.136', '0.174', '0.124', '0.146', '0.117', '0.152', '0.109', '0.150', '0.161', '0.084', '0.130', '0.130', '0.139', '0.150', '0.142', '0.160', '0.110', '0.129', '0.111', '0.125', '0.125', '0.155', '0.136', '0.108', '0.158', '0.124', '0.148', '0.114', '0.124', '0.111', '0.153', '0.125', '0.127', '0.140', '0.095', '0.122', '0.132', '0.102', '0.092']
epoch: 4 
['0.139', '0.104', '0.129', '0.135', '0.134', '0.133', '0.116', '0.169', '0.106', '0.113', '0.104', '0.151', '0.094', '0.110', '0.100', '0.088', '0.096', '0.096', '0.132', '0.075', '0.120', '0.100', '0.106', '0.093', '0.129', '0.090', '0.086', '0.097', '0.066', '0.134', '0.098', '0.095', '0.104', '0.065', '0.081', '0.159', '0.077', '0.091', '0.139', '0.109', '0.103', '0.109', '0.124', '0.100', '0.102', '0.114', '0.106', '0.172', '0.089', '0.174', '0.132', '0.138', '0.093', '0.112', '0.127', '0.117', '0.099', '0.068']
epoch: 5 
['0.112', '0.135', '0.107', '0.125', '0.096', '0.092', '0.074', '0.087', '0.117', '0.125', '0.111', '0.070', '0.077', '0.101', '0.071', '0.069', '0.081', '0.092', '0.121', '0.070', '0.080', '0.072', '0.075', '0.068', '0.107', '0.110', '0.100', '0.112', '0.078', '0.080', '0.082', '0.167', '0.106', '0.089', '0.108', '0.128', '0.062', '0.067', '0.077', '0.067', '0.090', '0.176', '0.074', '0.082', '0.088', '0.090', '0.082', '0.134', '0.112', '0.123', '0.112', '0.105', '0.056', '0.077', '0.110', '0.064', '0.109', '0.065']
epoch: 6 
['0.107', '0.084', '0.069', '0.073', '0.094', '0.056', '0.077', '0.069', '0.071', '0.089', '0.069', '0.086', '0.076', '0.071', '0.068', '0.051', '0.085', '0.081', '0.066', '0.056', '0.074', '0.098', '0.046', '0.079', '0.091', '0.089', '0.051', '0.095', '0.085', '0.060', '0.082', '0.059', '0.098', '0.060', '0.061', '0.072', '0.071', '0.103', '0.105', '0.104', '0.068', '0.088', '0.079', '0.081', '0.073', '0.076', '0.075', '0.068', '0.056', '0.070', '0.162', '0.072', '0.083', '0.069', '0.077', '0.064', '0.123', '0.063']
epoch: 7 
['0.065', '0.093', '0.064', '0.092', '0.082', '0.061', '0.067', '0.062', '0.109', '0.088', '0.088', '0.054', '0.067', '0.100', '0.066', '0.087', '0.083', '0.083', '0.079', '0.066', '0.060', '0.049', '0.065', '0.087', '0.045', '0.064', '0.088', '0.065', '0.083', '0.066', '0.055', '0.041', '0.055', '0.075', '0.076', '0.071', '0.070', '0.084', '0.044', '0.048', '0.050', '0.063', '0.061', '0.068', '0.060', '0.072', '0.056', '0.067', '0.082', '0.099', '0.067', '0.061', '0.065', '0.068', '0.097', '0.055', '0.064', '0.101']
epoch: 8 
['0.091', '0.094', '0.035', '0.081', '0.056', '0.051', '0.069', '0.058', '0.062', '0.039', '0.077', '0.070', '0.046', '0.103', '0.062', '0.054', '0.050', '0.067', '0.075', '0.084', '0.072', '0.056', '0.081', '0.062', '0.062', '0.079', '0.064', '0.052', '0.045', '0.043', '0.075', '0.047', '0.082', '0.089', '0.069', '0.040', '0.064', '0.053', '0.078', '0.059', '0.057', '0.043', '0.058', '0.057', '0.054', '0.051', '0.049', '0.036', '0.113', '0.056', '0.067', '0.067', '0.079', '0.066', '0.066', '0.080', '0.062', '0.073']
epoch: 9 
['0.057', '0.045', '0.056', '0.065', '0.064', '0.058', '0.064', '0.050', '0.069', '0.066', '0.077', '0.061', '0.050', '0.045', '0.051', '0.053', '0.063', '0.073', '0.058', '0.046', '0.057', '0.044', '0.056', '0.072', '0.047', '0.060', '0.058', '0.049', '0.100', '0.047', '0.053', '0.048', '0.046', '0.071', '0.051', '0.072', '0.041', '0.046', '0.063', '0.051', '0.055', '0.073', '0.049', '0.061', '0.040', '0.056', '0.072', '0.051', '0.046', '0.065', '0.040', '0.075', '0.067', '0.049', '0.043', '0.055', '0.047', '0.098']
epoch: 10 
['0.034', '0.051', '0.082', '0.071', '0.045', '0.062', '0.043', '0.060', '0.059', '0.050', '0.050', '0.039', '0.035', '0.051', '0.044', '0.045', '0.046', '0.045', '0.046', '0.053', '0.051', '0.050', '0.049', '0.083', '0.048', '0.040', '0.038', '0.063', '0.046', '0.039', '0.053', '0.037', '0.067', '0.073', '0.048', '0.052', '0.041', '0.054', '0.047', '0.072', '0.046', '0.038', '0.058', '0.040', '0.043', '0.080', '0.065', '0.054', '0.056', '0.058', '0.062', '0.049', '0.056', '0.040', '0.062', '0.084', '0.076', '0.028']
epoch: 11 
['0.077', '0.084', '0.086', '0.054', '0.093', '0.054', '0.054', '0.058', '0.049', '0.060', '0.108', '0.058', '0.053', '0.045', '0.050', '0.068', '0.030', '0.054', '0.041', '0.045', '0.034', '0.056', '0.061', '0.043', '0.071', '0.064', '0.080', '0.066', '0.067', '0.041', '0.070', '0.039', '0.055', '0.067', '0.052', '0.041', '0.051', '0.044', '0.058', '0.038', '0.044', '0.057', '0.064', '0.049', '0.064', '0.063', '0.062', '0.052', '0.035', '0.053', '0.060', '0.037', '0.043', '0.067', '0.049', '0.043', '0.045', '0.093']
epoch: 12 
['0.036', '0.052', '0.048', '0.049', '0.044', '0.035', '0.054', '0.033', '0.043', '0.029', '0.040', '0.033', '0.042', '0.059', '0.039', '0.044', '0.048', '0.064', '0.045', '0.043', '0.037', '0.055', '0.034', '0.061', '0.047', '0.046', '0.047', '0.043', '0.025', '0.070', '0.052', '0.058', '0.065', '0.063', '0.044', '0.063', '0.041', '0.052', '0.047', '0.038', '0.026', '0.034', '0.050', '0.072', '0.042', '0.038', '0.051', '0.060', '0.059', '0.044', '0.063', '0.048', '0.048', '0.064', '0.040', '0.033', '0.046', '0.041']
epoch: 13 
['0.031', '0.037', '0.032', '0.035', '0.032', '0.032', '0.032', '0.043', '0.045', '0.042', '0.049', '0.054', '0.058', '0.061', '0.043', '0.033', '0.045', '0.045', '0.034', '0.041', '0.046', '0.056', '0.045', '0.057', '0.052', '0.054', '0.039', '0.052', '0.062', '0.040', '0.039', '0.036', '0.041', '0.062', '0.035', '0.058', '0.046', '0.042', '0.040', '0.034', '0.040', '0.041', '0.036', '0.066', '0.031', '0.038', '0.074', '0.045', '0.041', '0.060', '0.034', '0.026', '0.059', '0.044', '0.017', '0.044', '0.041', '0.048']
epoch: 14 
['0.056', '0.034', '0.050', '0.034', '0.044', '0.036', '0.037', '0.052', '0.056', '0.037', '0.040', '0.039', '0.052', '0.039', '0.041', '0.045', '0.050', '0.044', '0.038', '0.040', '0.039', '0.028', '0.034', '0.033', '0.043', '0.033', '0.046', '0.045', '0.045', '0.067', '0.040', '0.025', '0.048', '0.046', '0.043', '0.036', '0.051', '0.046', '0.045', '0.027', '0.041', '0.038', '0.032', '0.022', '0.047', '0.045', '0.036', '0.037', '0.043', '0.043', '0.028', '0.051', '0.039', '0.037', '0.029', '0.037', '0.031', '0.066']
epoch: 15 
['0.046', '0.041', '0.039', '0.029', '0.037', '0.038', '0.033', '0.036', '0.038', '0.043', '0.029', '0.034', '0.047', '0.032', '0.053', '0.030', '0.048', '0.023', '0.054', '0.042', '0.042', '0.037', '0.029', '0.056', '0.029', '0.040', '0.039', '0.040', '0.037', '0.031', '0.049', '0.023', '0.038', '0.035', '0.040', '0.030', '0.034', '0.031', '0.039', '0.033', '0.046', '0.034', '0.055', '0.059', '0.038', '0.037', '0.042', '0.044', '0.039', '0.035', '0.036', '0.032', '0.022', '0.034', '0.034', '0.045', '0.049', '0.029']
epoch: 16 
['0.034', '0.033', '0.035', '0.040', '0.030', '0.027', '0.037', '0.036', '0.032', '0.032', '0.051', '0.038', '0.026', '0.033', '0.034', '0.036', '0.037', '0.031', '0.037', '0.090', '0.041', '0.041', '0.043', '0.066', '0.047', '0.020', '0.047', '0.075', '0.047', '0.079', '0.072', '0.042', '0.049', '0.028', '0.066', '0.037', '0.050', '0.049', '0.068', '0.082', '0.046', '0.050', '0.033', '0.034', '0.056', '0.049', '0.051', '0.055', '0.055', '0.039', '0.036', '0.041', '0.039', '0.052', '0.034', '0.044', '0.036', '0.052']
epoch: 17 
['0.042', '0.044', '0.049', '0.027', '0.041', '0.058', '0.040', '0.038', '0.045', '0.025', '0.044', '0.037', '0.022', '0.029', '0.037', '0.025', '0.046', '0.033', '0.038', '0.031', '0.031', '0.046', '0.031', '0.046', '0.034', '0.038', '0.029', '0.038', '0.040', '0.028', '0.034', '0.044', '0.050', '0.039', '0.038', '0.056', '0.046', '0.033', '0.035', '0.029', '0.024', '0.044', '0.036', '0.026', '0.049', '0.037', '0.068', '0.038', '0.058', '0.039', '0.044', '0.037', '0.029', '0.029', '0.024', '0.029', '0.026', '0.026']
epoch: 18 
['0.028', '0.038', '0.037', '0.035', '0.029', '0.047', '0.043', '0.053', '0.031', '0.040', '0.052', '0.033', '0.038', '0.034', '0.047', '0.027', '0.038', '0.026', '0.025', '0.028', '0.041', '0.034', '0.028', '0.038', '0.038', '0.037', '0.035', '0.031', '0.038', '0.037', '0.051', '0.046', '0.028', '0.028', '0.032', '0.031', '0.029', '0.044', '0.028', '0.040', '0.033', '0.034', '0.033', '0.022', '0.024', '0.037', '0.034', '0.033', '0.022', '0.052', '0.028', '0.041', '0.040', '0.029', '0.025', '0.021', '0.047', '0.032']
epoch: 19 
['0.037', '0.032', '0.037', '0.040', '0.042', '0.015', '0.043', '0.024', '0.039', '0.042', '0.030', '0.032', '0.031', '0.025', '0.034', '0.056', '0.037', '0.026', '0.026', '0.047', '0.027', '0.030', '0.026', '0.033', '0.036', '0.041', '0.027', '0.025', '0.049', '0.040', '0.025', '0.034', '0.028', '0.030', '0.043', '0.034', '0.036', '0.033', '0.033', '0.032', '0.021', '0.035', '0.029', '0.041', '0.052', '0.025', '0.035', '0.018', '0.025', '0.040', '0.031', '0.024', '0.028', '0.029', '0.036', '0.034', '0.020', '0.023']
epoch: 20 
['0.025', '0.022', '0.034', '0.038', '0.018', '0.025', '0.026', '0.036', '0.026', '0.030', '0.036', '0.033', '0.024', '0.019', '0.043', '0.026', '0.021', '0.029', '0.017', '0.028', '0.028', '0.045', '0.034', '0.040', '0.033', '0.027', '0.036', '0.024', '0.035', '0.027', '0.040', '0.045', '0.033', '0.032', '0.034', '0.027', '0.027', '0.036', '0.034', '0.033', '0.026', '0.030', '0.039', '0.027', '0.018', '0.041', '0.041', '0.026', '0.039', '0.036', '0.032', '0.043', '0.036', '0.029', '0.039', '0.029', '0.038', '0.037']
epoch: 21 
['0.033', '0.028', '0.042', '0.029', '0.025', '0.033', '0.031', '0.032', '0.028', '0.044', '0.026', '0.026', '0.019', '0.047', '0.024', '0.030', '0.042', '0.030', '0.033', '0.034', '0.038', '0.036', '0.028', '0.023', '0.018', '0.030', '0.025', '0.029', '0.030', '0.018', '0.030', '0.036', '0.021', '0.026', '0.029', '0.024', '0.022', '0.027', '0.025', '0.031', '0.041', '0.034', '0.017', '0.041', '0.023', '0.029', '0.028', '0.019', '0.024', '0.032', '0.032', '0.036', '0.035', '0.044', '0.030', '0.029', '0.035', '0.035']
epoch: 22 
['0.022', '0.040', '0.026', '0.038', '0.033', '0.046', '0.020', '0.028', '0.031', '0.020', '0.027', '0.032', '0.029', '0.030', '0.031', '0.029', '0.045', '0.029', '0.035', '0.037', '0.029', '0.046', '0.020', '0.030', '0.032', '0.027', '0.027', '0.026', '0.020', '0.027', '0.026', '0.027', '0.027', '0.039', '0.033', '0.034', '0.020', '0.051', '0.025', '0.018', '0.026', '0.037', '0.038', '0.037', '0.031', '0.020', '0.037', '0.032', '0.024', '0.015', '0.024', '0.032', '0.025', '0.033', '0.029', '0.037', '0.029', '0.025']
epoch: 23 
['0.044', '0.024', '0.036', '0.031', '0.024', '0.026', '0.032', '0.029', '0.031', '0.037', '0.031', '0.033', '0.017', '0.023', '0.038', '0.031', '0.018', '0.021', '0.032', '0.033', '0.025', '0.034', '0.027', '0.020', '0.039', '0.032', '0.030', '0.026', '0.029', '0.030', '0.029', '0.029', '0.029', '0.022', '0.025', '0.035', '0.041', '0.035', '0.031', '0.028', '0.029', '0.028', '0.019', '0.032', '0.034', '0.021', '0.026', '0.019', '0.022', '0.022', '0.029', '0.049', '0.036', '0.038', '0.030', '0.016', '0.035', '0.022']
epoch: 24 
['0.023', '0.020', '0.026', '0.031', '0.037', '0.030', '0.029', '0.027', '0.031', '0.030', '0.029', '0.030', '0.038', '0.026', '0.021', '0.030', '0.026', '0.018', '0.022', '0.029', '0.025', '0.033', '0.035', '0.039', '0.028', '0.033', '0.038', '0.021', '0.028', '0.036', '0.021', '0.026', '0.037', '0.026', '0.035', '0.029', '0.020', '0.018', '0.025', '0.025', '0.039', '0.038', '0.023', '0.021', '0.028', '0.027', '0.020', '0.030', '0.018', '0.028', '0.028', '0.024', '0.026', '0.032', '0.029', '0.022', '0.024', '0.022']
epoch: 25 
['0.025', '0.032', '0.020', '0.039', '0.026', '0.034', '0.013', '0.029', '0.044', '0.028', '0.034', '0.029', '0.016', '0.019', '0.025', '0.036', '0.031', '0.019', '0.028', '0.030', '0.022', '0.026', '0.040', '0.027', '0.034', '0.021', '0.028', '0.024', '0.021', '0.025', '0.021', '0.022', '0.019', '0.033', '0.018', '0.018', '0.032', '0.018', '0.021', '0.019', '0.029', '0.018', '0.019', '0.026', '0.035', '0.017', '0.022', '0.031', '0.016', '0.032', '0.033', '0.036', '0.034', '0.029', '0.034', '0.031', '0.024', '0.022']
epoch: 26 
['0.030', '0.030', '0.024', '0.040', '0.028', '0.017', '0.027', '0.024', '0.028', '0.024', '0.020', '0.028', '0.022', '0.033', '0.022', '0.019', '0.020', '0.038', '0.026', '0.025', '0.020', '0.023', '0.027', '0.027', '0.020', '0.036', '0.027', '0.015', '0.023', '0.024', '0.039', '0.026', '0.027', '0.028', '0.032', '0.022', '0.034', '0.023', '0.021', '0.015', '0.028', '0.014', '0.024', '0.027', '0.026', '0.028', '0.028', '0.026', '0.024', '0.021', '0.032', '0.021', '0.031', '0.024', '0.025', '0.026', '0.021', '0.016']
epoch: 27 
['0.021', '0.018', '0.023', '0.019', '0.019', '0.028', '0.032', '0.019', '0.025', '0.020', '0.027', '0.028', '0.031', '0.025', '0.030', '0.024', '0.014', '0.026', '0.027', '0.014', '0.032', '0.030', '0.027', '0.022', '0.030', '0.018', '0.027', '0.020', '0.037', '0.020', '0.025', '0.022', '0.015', '0.029', '0.029', '0.022', '0.024', '0.033', '0.027', '0.029', '0.022', '0.034', '0.021', '0.024', '0.027', '0.018', '0.027', '0.022', '0.017', '0.032', '0.031', '0.020', '0.032', '0.013', '0.032', '0.033', '0.019', '0.018']
epoch: 28 
['0.016', '0.023', '0.022', '0.021', '0.020', '0.025', '0.024', '0.025', '0.027', '0.021', '0.024', '0.028', '0.021', '0.037', '0.028', '0.034', '0.023', '0.021', '0.035', '0.025', '0.018', '0.023', '0.028', '0.025', '0.019', '0.019', '0.014', '0.034', '0.023', '0.015', '0.023', '0.037', '0.014', '0.028', '0.035', '0.016', '0.019', '0.022', '0.030', '0.027', '0.024', '0.018', '0.016', '0.024', '0.014', '0.024', '0.018', '0.017', '0.037', '0.025', '0.029', '0.032', '0.029', '0.035', '0.029', '0.029', '0.023', '0.023']
epoch: 29 
['0.018', '0.018', '0.032', '0.022', '0.033', '0.026', '0.023', '0.021', '0.027', '0.018', '0.021', '0.022', '0.014', '0.018', '0.013', '0.033', '0.018', '0.021', '0.024', '0.024', '0.019', '0.021', '0.024', '0.017', '0.021', '0.028', '0.028', '0.024', '0.016', '0.024', '0.022', '0.026', '0.019', '0.013', '0.023', '0.027', '0.023', '0.027', '0.022', '0.025', '0.035', '0.029', '0.036', '0.020', '0.020', '0.029', '0.014', '0.018', '0.029', '0.032', '0.028', '0.031', '0.022', '0.026', '0.021', '0.027', '0.020', '0.021']
epoch: 30 
['0.012', '0.024', '0.027', '0.021', '0.030', '0.029', '0.015', '0.031', '0.030', '0.023', '0.033', '0.014', '0.015', '0.028', '0.031', '0.026', '0.022', '0.018', '0.015', '0.016', '0.023', '0.020', '0.018', '0.022', '0.028', '0.023', '0.016', '0.030', '0.031', '0.029', '0.024', '0.019', '0.022', '0.021', '0.032', '0.023', '0.022', '0.020', '0.027', '0.020', '0.017', '0.025', '0.011', '0.023', '0.015', '0.020', '0.029', '0.031', '0.017', '0.026', '0.026', '0.017', '0.019', '0.019', '0.024', '0.014', '0.021', '0.026']
training completed.
Training Finished. Saving test images to: /runs/1563809970.0017128

# epochs = 40
starting training for 40 epochs

epoch: 1 
['1.647', '1.363', '1.259', '1.123', '0.946', '0.917', '0.972', '0.855', '0.833', '0.787', '0.761', '0.743', '0.724', '0.723', '0.728', '0.712', '0.704', '0.707', '0.695', '0.694', '0.682', '0.681', '0.677', '0.672', '0.674', '0.670', '0.662', '0.658', '0.646', '0.642', '0.653', '0.636', '0.640', '0.631', '0.629', '0.628', '0.595', '0.606', '0.613', '0.594', '0.553', '0.558', '0.553', '0.539', '0.518', '0.495', '0.496', '0.487', '0.458', '0.453', '0.423', '0.425', '0.392', '0.428', '0.403', '0.372', '0.352', '0.329']
epoch: 2 
['0.334', '0.305', '0.351', '0.351', '0.332', '0.269', '0.284', '0.244', '0.315', '0.253', '0.288', '0.228', '0.252', '0.240', '0.220', '0.239', '0.195', '0.209', '0.230', '0.241', '0.237', '0.170', '0.190', '0.171', '0.219', '0.232', '0.236', '0.217', '0.245', '0.178', '0.193', '0.209', '0.188', '0.223', '0.258', '0.226', '0.181', '0.158', '0.189', '0.179', '0.193', '0.171', '0.170', '0.156', '0.165', '0.169', '0.160', '0.179', '0.189', '0.171', '0.160', '0.192', '0.149', '0.190', '0.164', '0.229', '0.158', '0.134']
epoch: 3 
['0.171', '0.211', '0.164', '0.101', '0.139', '0.161', '0.161', '0.155', '0.149', '0.123', '0.118', '0.168', '0.132', '0.150', '0.119', '0.154', '0.128', '0.148', '0.139', '0.106', '0.158', '0.136', '0.099', '0.141', '0.133', '0.137', '0.116', '0.084', '0.181', '0.182', '0.168', '0.138', '0.138', '0.192', '0.171', '0.146', '0.139', '0.131', '0.162', '0.156', '0.198', '0.141', '0.138', '0.135', '0.114', '0.107', '0.136', '0.104', '0.121', '0.171', '0.145', '0.120', '0.143', '0.140', '0.131', '0.122', '0.202', '0.139']
epoch: 4 
['0.133', '0.107', '0.117', '0.148', '0.172', '0.168', '0.107', '0.147', '0.120', '0.114', '0.108', '0.135', '0.109', '0.139', '0.131', '0.093', '0.116', '0.132', '0.145', '0.111', '0.175', '0.096', '0.103', '0.083', '0.083', '0.114', '0.110', '0.133', '0.125', '0.117', '0.136', '0.123', '0.068', '0.106', '0.100', '0.128', '0.124', '0.122', '0.111', '0.079', '0.092', '0.126', '0.101', '0.104', '0.131', '0.142', '0.073', '0.131', '0.102', '0.115', '0.081', '0.097', '0.121', '0.091', '0.093', '0.077', '0.127', '0.096']
epoch: 5 
['0.149', '0.098', '0.142', '0.170', '0.114', '0.096', '0.087', '0.115', '0.127', '0.107', '0.106', '0.120', '0.090', '0.122', '0.075', '0.102', '0.086', '0.105', '0.080', '0.082', '0.145', '0.111', '0.100', '0.081', '0.109', '0.076', '0.063', '0.087', '0.102', '0.139', '0.107', '0.114', '0.094', '0.115', '0.094', '0.098', '0.094', '0.085', '0.067', '0.139', '0.102', '0.089', '0.118', '0.118', '0.096', '0.105', '0.095', '0.071', '0.086', '0.073', '0.057', '0.092', '0.072', '0.087', '0.092', '0.114', '0.100', '0.073']
epoch: 6 
['0.090', '0.101', '0.075', '0.091', '0.082', '0.123', '0.068', '0.080', '0.062', '0.066', '0.095', '0.091', '0.077', '0.060', '0.053', '0.088', '0.088', '0.082', '0.072', '0.084', '0.082', '0.090', '0.072', '0.104', '0.085', '0.072', '0.079', '0.113', '0.074', '0.059', '0.113', '0.112', '0.078', '0.087', '0.081', '0.081', '0.080', '0.080', '0.060', '0.069', '0.065', '0.076', '0.089', '0.074', '0.082', '0.090', '0.096', '0.091', '0.112', '0.090', '0.074', '0.079', '0.092', '0.079', '0.063', '0.059', '0.068', '0.060']
epoch: 7 
['0.102', '0.061', '0.071', '0.088', '0.067', '0.087', '0.045', '0.075', '0.049', '0.073', '0.043', '0.053', '0.092', '0.067', '0.078', '0.096', '0.077', '0.047', '0.079', '0.065', '0.075', '0.082', '0.080', '0.060', '0.107', '0.074', '0.057', '0.048', '0.069', '0.062', '0.128', '0.059', '0.067', '0.071', '0.067', '0.056', '0.059', '0.067', '0.066', '0.091', '0.060', '0.073', '0.074', '0.055', '0.057', '0.111', '0.059', '0.101', '0.110', '0.059', '0.064', '0.099', '0.089', '0.074', '0.054', '0.074', '0.063', '0.079']
epoch: 8 
['0.137', '0.087', '0.070', '0.064', '0.065', '0.068', '0.074', '0.044', '0.071', '0.072', '0.064', '0.082', '0.040', '0.077', '0.084', '0.069', '0.046', '0.093', '0.069', '0.057', '0.094', '0.053', '0.045', '0.072', '0.079', '0.042', '0.055', '0.063', '0.054', '0.062', '0.066', '0.040', '0.062', '0.053', '0.064', '0.085', '0.074', '0.075', '0.068', '0.037', '0.055', '0.062', '0.081', '0.082', '0.053', '0.053', '0.080', '0.072', '0.053', '0.072', '0.108', '0.064', '0.108', '0.079', '0.090', '0.065', '0.067', '0.057']
epoch: 9 
['0.086', '0.073', '0.074', '0.101', '0.071', '0.069', '0.086', '0.037', '0.066', '0.058', '0.064', '0.059', '0.066', '0.080', '0.045', '0.054', '0.057', '0.050', '0.060', '0.074', '0.051', '0.038', '0.073', '0.058', '0.051', '0.063', '0.061', '0.041', '0.046', '0.039', '0.076', '0.070', '0.049', '0.053', '0.087', '0.061', '0.065', '0.039', '0.052', '0.058', '0.043', '0.065', '0.072', '0.052', '0.063', '0.044', '0.056', '0.082', '0.062', '0.051', '0.059', '0.048', '0.088', '0.037', '0.070', '0.057', '0.055', '0.072']
epoch: 10 
['0.061', '0.044', '0.042', '0.080', '0.049', '0.034', '0.052', '0.042', '0.054', '0.046', '0.043', '0.074', '0.033', '0.054', '0.052', '0.047', '0.048', '0.053', '0.055', '0.081', '0.034', '0.050', '0.028', '0.083', '0.064', '0.070', '0.062', '0.053', '0.071', '0.037', '0.063', '0.046', '0.046', '0.037', '0.061', '0.060', '0.045', '0.052', '0.039', '0.059', '0.036', '0.040', '0.055', '0.044', '0.057', '0.039', '0.036', '0.049', '0.050', '0.062', '0.052', '0.048', '0.061', '0.057', '0.070', '0.075', '0.075', '0.047']
epoch: 11 
['0.066', '0.054', '0.047', '0.048', '0.052', '0.040', '0.046', '0.049', '0.036', '0.065', '0.038', '0.056', '0.072', '0.050', '0.072', '0.048', '0.054', '0.042', '0.039', '0.046', '0.049', '0.033', '0.064', '0.047', '0.035', '0.036', '0.054', '0.032', '0.054', '0.039', '0.066', '0.048', '0.030', '0.041', '0.046', '0.055', '0.043', '0.048', '0.048', '0.056', '0.064', '0.044', '0.042', '0.031', '0.049', '0.078', '0.070', '0.028', '0.054', '0.058', '0.036', '0.047', '0.062', '0.034', '0.052', '0.053', '0.044', '0.036']
epoch: 12 
['0.052', '0.052', '0.030', '0.040', '0.055', '0.048', '0.041', '0.037', '0.051', '0.063', '0.025', '0.038', '0.040', '0.047', '0.044', '0.041', '0.056', '0.052', '0.044', '0.062', '0.064', '0.055', '0.050', '0.056', '0.038', '0.034', '0.051', '0.040', '0.060', '0.052', '0.043', '0.044', '0.031', '0.059', '0.047', '0.037', '0.048', '0.043', '0.079', '0.037', '0.039', '0.037', '0.082', '0.046', '0.032', '0.053', '0.058', '0.044', '0.036', '0.040', '0.047', '0.046', '0.051', '0.058', '0.043', '0.052', '0.040', '0.043']
epoch: 13 
['0.060', '0.050', '0.046', '0.044', '0.041', '0.063', '0.041', '0.045', '0.041', '0.049', '0.046', '0.044', '0.040', '0.039', '0.040', '0.027', '0.045', '0.042', '0.036', '0.037', '0.047', '0.030', '0.040', '0.046', '0.036', '0.075', '0.047', '0.035', '0.029', '0.050', '0.065', '0.056', '0.037', '0.028', '0.030', '0.053', '0.036', '0.029', '0.045', '0.041', '0.030', '0.044', '0.051', '0.037', '0.044', '0.038', '0.044', '0.049', '0.042', '0.050', '0.039', '0.049', '0.041', '0.046', '0.026', '0.034', '0.055', '0.032']
epoch: 14 
['0.042', '0.034', '0.025', '0.021', '0.029', '0.024', '0.041', '0.033', '0.038', '0.064', '0.035', '0.047', '0.029', '0.039', '0.045', '0.045', '0.049', '0.036', '0.041', '0.030', '0.032', '0.040', '0.039', '0.039', '0.063', '0.064', '0.031', '0.039', '0.049', '0.034', '0.038', '0.035', '0.044', '0.034', '0.049', '0.053', '0.064', '0.038', '0.050', '0.045', '0.033', '0.035', '0.044', '0.031', '0.029', '0.048', '0.048', '0.035', '0.043', '0.055', '0.036', '0.033', '0.068', '0.045', '0.035', '0.036', '0.047', '0.032']
epoch: 15 
['0.037', '0.031', '0.039', '0.030', '0.037', '0.032', '0.030', '0.039', '0.022', '0.037', '0.033', '0.044', '0.029', '0.053', '0.063', '0.038', '0.040', '0.047', '0.032', '0.039', '0.058', '0.037', '0.027', '0.045', '0.033', '0.033', '0.032', '0.025', '0.035', '0.040', '0.054', '0.044', '0.039', '0.049', '0.037', '0.034', '0.055', '0.031', '0.045', '0.067', '0.030', '0.048', '0.043', '0.031', '0.041', '0.039', '0.051', '0.025', '0.046', '0.058', '0.026', '0.037', '0.049', '0.051', '0.039', '0.046', '0.035', '0.033']
epoch: 16 
['0.046', '0.043', '0.031', '0.037', '0.042', '0.054', '0.022', '0.047', '0.047', '0.039', '0.045', '0.029', '0.031', '0.040', '0.024', '0.043', '0.033', '0.038', '0.037', '0.041', '0.023', '0.032', '0.025', '0.027', '0.036', '0.021', '0.045', '0.032', '0.042', '0.040', '0.042', '0.059', '0.029', '0.035', '0.040', '0.034', '0.040', '0.058', '0.026', '0.043', '0.036', '0.027', '0.026', '0.046', '0.050', '0.030', '0.027', '0.036', '0.041', '0.067', '0.051', '0.033', '0.040', '0.028', '0.054', '0.027', '0.033', '0.019']
epoch: 17 
['0.035', '0.039', '0.052', '0.025', '0.057', '0.036', '0.032', '0.037', '0.031', '0.037', '0.030', '0.033', '0.037', '0.025', '0.025', '0.040', '0.031', '0.047', '0.018', '0.030', '0.043', '0.032', '0.030', '0.033', '0.047', '0.025', '0.030', '0.035', '0.027', '0.055', '0.028', '0.039', '0.029', '0.031', '0.035', '0.035', '0.027', '0.045', '0.048', '0.028', '0.034', '0.035', '0.032', '0.035', '0.025', '0.030', '0.022', '0.032', '0.027', '0.036', '0.025', '0.037', '0.024', '0.051', '0.043', '0.034', '0.034', '0.046']
epoch: 18 
['0.029', '0.032', '0.049', '0.050', '0.030', '0.033', '0.041', '0.028', '0.033', '0.033', '0.024', '0.037', '0.019', '0.024', '0.042', '0.037', '0.028', '0.033', '0.024', '0.026', '0.032', '0.027', '0.029', '0.035', '0.032', '0.030', '0.025', '0.032', '0.050', '0.037', '0.063', '0.050', '0.038', '0.050', '0.034', '0.029', '0.039', '0.034', '0.028', '0.030', '0.029', '0.038', '0.032', '0.026', '0.049', '0.036', '0.046', '0.034', '0.038', '0.023', '0.032', '0.035', '0.031', '0.047', '0.037', '0.034', '0.037', '0.045']
epoch: 19 
['0.035', '0.035', '0.030', '0.034', '0.036', '0.038', '0.023', '0.030', '0.039', '0.030', '0.027', '0.029', '0.031', '0.041', '0.038', '0.047', '0.029', '0.022', '0.022', '0.034', '0.041', '0.030', '0.031', '0.027', '0.046', '0.036', '0.036', '0.037', '0.030', '0.020', '0.032', '0.020', '0.035', '0.026', '0.042', '0.043', '0.032', '0.045', '0.030', '0.035', '0.040', '0.042', '0.039', '0.029', '0.029', '0.034', '0.039', '0.028', '0.060', '0.035', '0.039', '0.044', '0.036', '0.043', '0.038', '0.039', '0.031', '0.022']
epoch: 20 
['0.026', '0.031', '0.029', '0.038', '0.029', '0.023', '0.039', '0.030', '0.026', '0.026', '0.020', '0.024', '0.029', '0.027', '0.042', '0.021', '0.042', '0.027', '0.052', '0.034', '0.030', '0.026', '0.029', '0.025', '0.035', '0.023', '0.047', '0.029', '0.042', '0.036', '0.032', '0.025', '0.022', '0.039', '0.027', '0.027', '0.029', '0.040', '0.035', '0.033', '0.019', '0.022', '0.031', '0.028', '0.030', '0.026', '0.029', '0.033', '0.033', '0.039', '0.024', '0.028', '0.029', '0.048', '0.041', '0.029', '0.030', '0.027']
epoch: 21 
['0.022', '0.036', '0.015', '0.041', '0.021', '0.034', '0.048', '0.026', '0.040', '0.018', '0.036', '0.029', '0.035', '0.027', '0.035', '0.017', '0.029', '0.030', '0.033', '0.043', '0.025', '0.028', '0.033', '0.023', '0.027', '0.031', '0.026', '0.028', '0.041', '0.033', '0.025', '0.036', '0.025', '0.036', '0.026', '0.036', '0.019', '0.034', '0.029', '0.045', '0.036', '0.030', '0.027', '0.018', '0.035', '0.041', '0.026', '0.040', '0.030', '0.022', '0.019', '0.027', '0.023', '0.020', '0.038', '0.034', '0.028', '0.028']
epoch: 22 
['0.033', '0.025', '0.031', '0.038', '0.039', '0.031', '0.023', '0.034', '0.023', '0.016', '0.017', '0.036', '0.025', '0.032', '0.018', '0.025', '0.020', '0.027', '0.028', '0.043', '0.035', '0.016', '0.027', '0.026', '0.047', '0.049', '0.038', '0.219', '0.050', '0.347', '0.088', '0.080', '0.079', '0.098', '0.101', '0.167', '0.094', '0.085', '0.158', '0.136', '0.151', '0.111', '0.104', '0.098', '0.044', '0.096', '0.106', '0.068', '0.196', '0.078', '0.080', '0.105', '0.071', '0.091', '0.071', '0.071', '0.084', '0.076']
epoch: 23 
['0.054', '0.066', '0.076', '0.082', '0.100', '0.054', '0.055', '0.060', '0.068', '0.073', '0.043', '0.049', '0.048', '0.084', '0.046', '0.058', '0.058', '0.075', '0.053', '0.044', '0.043', '0.056', '0.034', '0.073', '0.056', '0.084', '0.089', '0.061', '0.065', '0.054', '0.064', '0.074', '0.083', '0.060', '0.054', '0.044', '0.047', '0.046', '0.068', '0.046', '0.093', '0.055', '0.048', '0.062', '0.035', '0.048', '0.039', '0.090', '0.037', '0.123', '0.041', '0.078', '0.147', '0.078', '0.113', '0.070', '0.063', '0.116']
epoch: 24 
['0.065', '0.055', '0.070', '0.041', '0.057', '0.071', '0.050', '0.040', '0.036', '0.102', '0.043', '0.064', '0.063', '0.044', '0.053', '0.064', '0.054', '0.052', '0.042', '0.049', '0.031', '0.044', '0.065', '0.073', '0.034', '0.049', '0.057', '0.078', '0.067', '0.073', '0.043', '0.026', '0.046', '0.040', '0.044', '0.068', '0.034', '0.065', '0.058', '0.061', '0.035', '0.063', '0.038', '0.058', '0.061', '0.050', '0.031', '0.041', '0.057', '0.067', '0.041', '0.031', '0.050', '0.036', '0.044', '0.043', '0.031', '0.031']
epoch: 25 
['0.028', '0.046', '0.049', '0.025', '0.053', '0.038', '0.034', '0.039', '0.062', '0.037', '0.042', '0.058', '0.033', '0.040', '0.036', '0.037', '0.047', '0.032', '0.054', '0.030', '0.032', '0.031', '0.031', '0.042', '0.045', '0.036', '0.035', '0.031', '0.057', '0.030', '0.040', '0.025', '0.029', '0.031', '0.025', '0.031', '0.026', '0.038', '0.033', '0.038', '0.039', '0.038', '0.031', '0.041', '0.040', '0.051', '0.034', '0.035', '0.046', '0.049', '0.034', '0.027', '0.031', '0.025', '0.034', '0.038', '0.035', '0.030']
epoch: 26 
['0.026', '0.034', '0.023', '0.026', '0.029', '0.023', '0.030', '0.038', '0.023', '0.030', '0.036', '0.033', '0.031', '0.039', '0.043', '0.019', '0.029', '0.021', '0.025', '0.034', '0.031', '0.049', '0.041', '0.025', '0.030', '0.031', '0.036', '0.032', '0.029', '0.029', '0.031', '0.030', '0.021', '0.030', '0.045', '0.033', '0.027', '0.033', '0.038', '0.022', '0.031', '0.029', '0.041', '0.033', '0.039', '0.037', '0.033', '0.037', '0.032', '0.025', '0.034', '0.027', '0.029', '0.048', '0.029', '0.033', '0.044', '0.018']
epoch: 27 
['0.038', '0.032', '0.032', '0.033', '0.025', '0.028', '0.035', '0.040', '0.031', '0.033', '0.027', '0.023', '0.028', '0.028', '0.029', '0.038', '0.032', '0.025', '0.023', '0.021', '0.050', '0.039', '0.013', '0.027', '0.036', '0.031', '0.027', '0.027', '0.029', '0.036', '0.023', '0.028', '0.043', '0.026', '0.027', '0.025', '0.034', '0.022', '0.022', '0.032', '0.023', '0.017', '0.037', '0.037', '0.024', '0.032', '0.013', '0.024', '0.022', '0.023', '0.024', '0.023', '0.033', '0.027', '0.027', '0.028', '0.029', '0.035']
epoch: 28 
['0.031', '0.025', '0.025', '0.030', '0.041', '0.031', '0.023', '0.040', '0.020', '0.022', '0.034', '0.033', '0.026', '0.036', '0.028', '0.022', '0.018', '0.018', '0.019', '0.024', '0.019', '0.021', '0.025', '0.046', '0.018', '0.030', '0.024', '0.028', '0.017', '0.030', '0.024', '0.032', '0.023', '0.023', '0.030', '0.034', '0.022', '0.036', '0.032', '0.032', '0.028', '0.031', '0.033', '0.030', '0.033', '0.015', '0.033', '0.019', '0.032', '0.019', '0.040', '0.027', '0.029', '0.036', '0.024', '0.036', '0.027', '0.018']
epoch: 29 
['0.028', '0.028', '0.026', '0.032', '0.024', '0.024', '0.026', '0.030', '0.022', '0.021', '0.024', '0.023', '0.030', '0.019', '0.022', '0.024', '0.024', '0.025', '0.024', '0.022', '0.025', '0.024', '0.016', '0.019', '0.031', '0.041', '0.018', '0.020', '0.025', '0.039', '0.035', '0.036', '0.025', '0.018', '0.032', '0.027', '0.024', '0.024', '0.033', '0.021', '0.020', '0.033', '0.028', '0.031', '0.028', '0.025', '0.028', '0.028', '0.020', '0.030', '0.026', '0.019', '0.028', '0.030', '0.030', '0.021', '0.031', '0.027']
epoch: 30 
['0.018', '0.025', '0.027', '0.025', '0.029', '0.019', '0.015', '0.031', '0.022', '0.020', '0.018', '0.023', '0.020', '0.026', '0.018', '0.035', '0.023', '0.028', '0.031', '0.024', '0.031', '0.026', '0.024', '0.033', '0.027', '0.022', '0.023', '0.017', '0.026', '0.029', '0.021', '0.029', '0.035', '0.026', '0.036', '0.019', '0.023', '0.032', '0.033', '0.026', '0.030', '0.031', '0.024', '0.024', '0.027', '0.038', '0.027', '0.027', '0.028', '0.027', '0.027', '0.022', '0.019', '0.029', '0.020', '0.033', '0.030', '0.023']
epoch: 31 
['0.026', '0.042', '0.027', '0.035', '0.033', '0.027', '0.021', '0.020', '0.029', '0.019', '0.020', '0.021', '0.024', '0.016', '0.025', '0.018', '0.032', '0.032', '0.030', '0.023', '0.019', '0.024', '0.024', '0.019', '0.024', '0.019', '0.032', '0.021', '0.022', '0.020', '0.028', '0.027', '0.031', '0.021', '0.031', '0.022', '0.022', '0.024', '0.027', '0.030', '0.027', '0.026', '0.018', '0.024', '0.024', '0.026', '0.019', '0.024', '0.020', '0.025', '0.018', '0.026', '0.027', '0.016', '0.034', '0.026', '0.026', '0.023']
epoch: 32 
['0.030', '0.017', '0.023', '0.022', '0.016', '0.030', '0.025', '0.018', '0.034', '0.029', '0.025', '0.025', '0.024', '0.027', '0.019', '0.031', '0.016', '0.015', '0.020', '0.015', '0.020', '0.018', '0.023', '0.028', '0.016', '0.030', '0.023', '0.029', '0.022', '0.021', '0.025', '0.024', '0.026', '0.032', '0.017', '0.028', '0.020', '0.030', '0.024', '0.024', '0.012', '0.026', '0.016', '0.032', '0.030', '0.024', '0.019', '0.021', '0.022', '0.018', '0.033', '0.028', '0.023', '0.018', '0.023', '0.038', '0.038', '0.026']
epoch: 33 
['0.031', '0.020', '0.021', '0.024', '0.014', '0.024', '0.020', '0.025', '0.017', '0.028', '0.010', '0.027', '0.024', '0.026', '0.024', '0.021', '0.018', '0.016', '0.020', '0.023', '0.020', '0.017', '0.021', '0.027', '0.029', '0.033', '0.025', '0.025', '0.025', '0.031', '0.023', '0.019', '0.021', '0.019', '0.023', '0.017', '0.026', '0.019', '0.016', '0.023', '0.018', '0.021', '0.021', '0.030', '0.039', '0.029', '0.024', '0.023', '0.021', '0.027', '0.023', '0.025', '0.020', '0.024', '0.024', '0.015', '0.018', '0.034']
epoch: 34 
['0.022', '0.025', '0.023', '0.023', '0.020', '0.026', '0.023', '0.018', '0.019', '0.022', '0.018', '0.023', '0.022', '0.024', '0.023', '0.021', '0.018', '0.016', '0.027', '0.023', '0.028', '0.013', '0.023', '0.024', '0.027', '0.018', '0.023', '0.023', '0.020', '0.026', '0.028', '0.023', '0.026', '0.018', '0.023', '0.019', '0.023', '0.020', '0.014', '0.018', '0.021', '0.022', '0.033', '0.020', '0.022', '0.025', '0.024', '0.023', '0.018', '0.031', '0.018', '0.026', '0.025', '0.021', '0.027', '0.030', '0.021', '0.030']
epoch: 35 
['0.021', '0.023', '0.019', '0.018', '0.016', '0.023', '0.024', '0.018', '0.020', '0.021', '0.021', '0.027', '0.017', '0.018', '0.021', '0.025', '0.026', '0.023', '0.019', '0.019', '0.019', '0.014', '0.031', '0.023', '0.016', '0.031', '0.024', '0.022', '0.023', '0.028', '0.023', '0.021', '0.021', '0.021', '0.021', '0.022', '0.028', '0.013', '0.029', '0.024', '0.021', '0.028', '0.029', '0.027', '0.027', '0.023', '0.020', '0.031', '0.018', '0.015', '0.018', '0.023', '0.016', '0.012', '0.024', '0.027', '0.022', '0.019']
epoch: 36 
['0.021', '0.026', '0.014', '0.012', '0.022', '0.014', '0.025', '0.019', '0.024', '0.018', '0.019', '0.026', '0.019', '0.027', '0.022', '0.027', '0.016', '0.023', '0.014', '0.024', '0.023', '0.021', '0.018', '0.020', '0.027', '0.021', '0.019', '0.017', '0.015', '0.018', '0.024', '0.012', '0.025', '0.029', '0.018', '0.027', '0.021', '0.020', '0.024', '0.024', '0.023', '0.021', '0.024', '0.025', '0.016', '0.021', '0.018', '0.024', '0.024', '0.020', '0.032', '0.026', '0.019', '0.020', '0.015', '0.020', '0.027', '0.019']
epoch: 37 
['0.024', '0.020', '0.015', '0.017', '0.019', '0.030', '0.030', '0.022', '0.019', '0.021', '0.021', '0.020', '0.020', '0.020', '0.016', '0.015', '0.022', '0.019', '0.021', '0.019', '0.025', '0.015', '0.021', '0.021', '0.025', '0.020', '0.020', '0.022', '0.027', '0.017', '0.022', '0.029', '0.022', '0.026', '0.021', '0.021', '0.021', '0.013', '0.027', '0.023', '0.028', '0.030', '0.021', '0.017', '0.024', '0.022', '0.024', '0.023', '0.034', '0.030', '0.019', '0.024', '0.019', '0.018', '0.022', '0.017', '0.023', '0.052']
epoch: 38 
['0.023', '0.031', '0.067', '0.020', '0.037', '0.025', '0.037', '0.039', '0.034', '0.078', '0.037', '0.038', '0.045', '0.028', '0.035', '0.029', '0.052', '0.034', '0.039', '0.040', '0.059', '0.029', '0.051', '0.073', '0.040', '0.034', '0.036', '0.027', '0.035', '0.046', '0.033', '0.049', '0.039', '0.057', '0.046', '0.033', '0.032', '0.040', '0.039', '0.027', '0.039', '0.041', '0.029', '0.030', '0.025', '0.021', '0.039', '0.029', '0.026', '0.039', '0.040', '0.026', '0.036', '0.037', '0.044', '0.030', '0.030', '0.047']
epoch: 39 
['0.054', '0.029', '0.030', '0.020', '0.027', '0.034', '0.030', '0.042', '0.028', '0.033', '0.041', '0.026', '0.036', '0.028', '0.022', '0.061', '0.029', '0.025', '0.028', '0.036', '0.029', '0.042', '0.030', '0.045', '0.036', '0.056', '0.028', '0.025', '0.028', '0.043', '0.046', '0.029', '0.030', '0.020', '0.036', '0.037', '0.037', '0.023', '0.033', '0.036', '0.028', '0.025', '0.031', '0.028', '0.028', '0.031', '0.024', '0.021', '0.035', '0.021', '0.027', '0.019', '0.030', '0.035', '0.024', '0.032', '0.029', '0.021']
epoch: 40 
['0.020', '0.026', '0.019', '0.026', '0.029', '0.027', '0.017', '0.028', '0.021', '0.035', '0.025', '0.026', '0.024', '0.026', '0.021', '0.017', '0.036', '0.022', '0.023', '0.020', '0.020', '0.022', '0.016', '0.033', '0.027', '0.024', '0.026', '0.028', '0.022', '0.017', '0.026', '0.022', '0.027', '0.013', '0.024', '0.022', '0.024', '0.033', '0.029', '0.029', '0.023', '0.021', '0.018', '0.020', '0.021', '0.029', '0.022', '0.020', '0.021', '0.016', '0.023', '0.028', '0.014', '0.014', '0.018', '0.035', '0.023', '0.016']
training completed.
Training Finished. Saving test images to: /runs/1563941810.6845868

# epochs = 50
starting training for 50 epochs

epoch: 1 
['1.507', '1.422', '1.126', '1.007', '0.943', '0.851', '0.840', '0.826', '0.762', '0.747', '0.739', '0.724', '0.712', '0.701', '0.689', '0.682', '0.663', '0.663', '0.649', '0.636', '0.633', '0.637', '0.617', '0.599', '0.583', '0.568', '0.572', '0.557', '0.557', '0.542', '0.509', '0.513', '0.505', '0.493', '0.494', '0.458', '0.448', '0.452', '0.445', '0.404', '0.393', '0.419', '0.374', '0.351', '0.331', '0.366', '0.330', '0.311', '0.311', '0.326', '0.303', '0.270', '0.359', '0.245', '0.224', '0.246', '0.255', '0.228']
epoch: 2 
['0.236', '0.195', '0.199', '0.200', '0.258', '0.224', '0.218', '0.259', '0.197', '0.217', '0.235', '0.190', '0.174', '0.165', '0.181', '0.159', '0.141', '0.184', '0.182', '0.213', '0.143', '0.182', '0.249', '0.133', '0.161', '0.193', '0.159', '0.137', '0.135', '0.179', '0.177', '0.151', '0.159', '0.137', '0.161', '0.158', '0.113', '0.199', '0.144', '0.126', '0.140', '0.190', '0.258', '0.160', '0.168', '0.112', '0.122', '0.141', '0.181', '0.142', '0.140', '0.134', '0.154', '0.109', '0.105', '0.178', '0.146', '0.202']
epoch: 3 
['0.130', '0.123', '0.138', '0.109', '0.117', '0.120', '0.092', '0.114', '0.133', '0.123', '0.093', '0.124', '0.219', '0.135', '0.088', '0.125', '0.159', '0.106', '0.098', '0.115', '0.118', '0.094', '0.141', '0.135', '0.099', '0.190', '0.137', '0.139', '0.142', '0.110', '0.098', '0.110', '0.117', '0.115', '0.095', '0.145', '0.073', '0.106', '0.085', '0.102', '0.119', '0.151', '0.152', '0.136', '0.149', '0.101', '0.166', '0.090', '0.083', '0.092', '0.114', '0.082', '0.125', '0.171', '0.135', '0.092', '0.134', '0.103']
epoch: 4 
['0.068', '0.113', '0.069', '0.113', '0.085', '0.069', '0.183', '0.131', '0.098', '0.085', '0.128', '0.135', '0.085', '0.117', '0.111', '0.135', '0.071', '0.098', '0.102', '0.107', '0.136', '0.098', '0.063', '0.098', '0.136', '0.086', '0.095', '0.091', '0.126', '0.078', '0.095', '0.104', '0.103', '0.092', '0.105', '0.087', '0.126', '0.100', '0.113', '0.087', '0.096', '0.099', '0.109', '0.090', '0.089', '0.085', '0.096', '0.083', '0.103', '0.097', '0.086', '0.080', '0.087', '0.090', '0.141', '0.106', '0.071', '0.105']
epoch: 5 
['0.081', '0.095', '0.133', '0.109', '0.068', '0.088', '0.101', '0.141', '0.092', '0.068', '0.128', '0.092', '0.142', '0.103', '0.123', '0.087', '0.131', '0.127', '0.103', '0.071', '0.092', '0.081', '0.091', '0.089', '0.077', '0.096', '0.080', '0.082', '0.067', '0.074', '0.096', '0.071', '0.086', '0.136', '0.088', '0.077', '0.103', '0.137', '0.094', '0.095', '0.075', '0.071', '0.091', '0.125', '0.125', '0.098', '0.085', '0.088', '0.129', '0.102', '0.094', '0.134', '0.114', '0.083', '0.066', '0.135', '0.063', '0.103']
epoch: 6 
['0.093', '0.097', '0.082', '0.054', '0.067', '0.144', '0.060', '0.082', '0.062', '0.081', '0.088', '0.068', '0.089', '0.082', '0.105', '0.088', '0.141', '0.059', '0.078', '0.087', '0.071', '0.091', '0.081', '0.056', '0.045', '0.080', '0.063', '0.126', '0.053', '0.095', '0.084', '0.069', '0.054', '0.057', '0.059', '0.051', '0.051', '0.098', '0.060', '0.063', '0.075', '0.056', '0.063', '0.061', '0.061', '0.099', '0.119', '0.077', '0.103', '0.046', '0.070', '0.071', '0.065', '0.075', '0.082', '0.043', '0.091', '0.068']
epoch: 7 
['0.047', '0.084', '0.085', '0.067', '0.065', '0.057', '0.062', '0.072', '0.061', '0.066', '0.064', '0.046', '0.044', '0.048', '0.058', '0.048', '0.070', '0.046', '0.045', '0.048', '0.048', '0.078', '0.085', '0.066', '0.087', '0.123', '0.063', '0.057', '0.068', '0.077', '0.071', '0.066', '0.048', '0.088', '0.088', '0.067', '0.116', '0.065', '0.067', '0.137', '0.069', '0.108', '0.098', '0.061', '0.091', '0.096', '0.083', '0.090', '0.111', '0.067', '0.065', '0.088', '0.068', '0.084', '0.061', '0.068', '0.062', '0.129']
epoch: 8 
['0.057', '0.057', '0.057', '0.072', '0.054', '0.091', '0.083', '0.062', '0.070', '0.089', '0.061', '0.066', '0.099', '0.053', '0.045', '0.058', '0.066', '0.077', '0.075', '0.068', '0.095', '0.068', '0.047', '0.075', '0.134', '0.092', '0.068', '0.093', '0.097', '0.059', '0.055', '0.051', '0.078', '0.077', '0.069', '0.057', '0.069', '0.087', '0.070', '0.075', '0.056', '0.063', '0.070', '0.053', '0.049', '0.068', '0.087', '0.074', '0.067', '0.067', '0.049', '0.056', '0.048', '0.047', '0.064', '0.076', '0.044', '0.056']
epoch: 9 
['0.084', '0.091', '0.093', '0.109', '0.041', '0.058', '0.056', '0.064', '0.067', '0.046', '0.056', '0.060', '0.064', '0.053', '0.083', '0.048', '0.061', '0.061', '0.051', '0.065', '0.045', '0.049', '0.069', '0.042', '0.074', '0.060', '0.050', '0.050', '0.047', '0.052', '0.038', '0.061', '0.094', '0.035', '0.032', '0.054', '0.070', '0.064', '0.099', '0.043', '0.079', '0.042', '0.064', '0.056', '0.044', '0.067', '0.052', '0.064', '0.057', '0.045', '0.049', '0.045', '0.051', '0.054', '0.035', '0.046', '0.030', '0.056']
epoch: 10 
['0.063', '0.080', '0.063', '0.071', '0.045', '0.042', '0.061', '0.050', '0.041', '0.062', '0.052', '0.036', '0.052', '0.042', '0.043', '0.049', '0.050', '0.062', '0.045', '0.073', '0.036', '0.043', '0.042', '0.055', '0.057', '0.056', '0.054', '0.039', '0.065', '0.025', '0.057', '0.057', '0.058', '0.041', '0.037', '0.061', '0.040', '0.077', '0.049', '0.041', '0.039', '0.060', '0.062', '0.049', '0.048', '0.045', '0.051', '0.065', '0.054', '0.038', '0.053', '0.059', '0.042', '0.033', '0.059', '0.054', '0.053', '0.030']
epoch: 11 
['0.037', '0.038', '0.077', '0.058', '0.041', '0.031', '0.043', '0.044', '0.052', '0.058', '0.042', '0.049', '0.083', '0.042', '0.049', '0.044', '0.043', '0.052', '0.049', '0.034', '0.042', '0.061', '0.047', '0.052', '0.051', '0.047', '0.067', '0.029', '0.068', '0.054', '0.041', '0.073', '0.033', '0.047', '0.063', '0.057', '0.042', '0.057', '0.042', '0.025', '0.054', '0.084', '0.035', '0.064', '0.049', '0.039', '0.052', '0.056', '0.044', '0.059', '0.042', '0.037', '0.050', '0.043', '0.040', '0.037', '0.040', '0.047']
epoch: 12 
['0.048', '0.051', '0.047', '0.052', '0.053', '0.029', '0.053', '0.051', '0.060', '0.058', '0.041', '0.049', '0.059', '0.055', '0.044', '0.025', '0.043', '0.063', '0.036', '0.054', '0.040', '0.054', '0.055', '0.036', '0.032', '0.030', '0.024', '0.074', '0.050', '0.046', '0.032', '0.038', '0.045', '0.048', '0.044', '0.043', '0.048', '0.053', '0.035', '0.037', '0.052', '0.054', '0.029', '0.057', '0.056', '0.076', '0.048', '0.032', '0.060', '0.046', '0.036', '0.037', '0.038', '0.032', '0.033', '0.042', '0.050', '0.054']
epoch: 13 
['0.069', '0.046', '0.039', '0.043', '0.042', '0.038', '0.057', '0.038', '0.041', '0.035', '0.038', '0.036', '0.036', '0.045', '0.040', '0.035', '0.043', '0.037', '0.067', '0.054', '0.022', '0.031', '0.048', '0.041', '0.039', '0.059', '0.049', '0.029', '0.061', '0.043', '0.046', '0.027', '0.034', '0.035', '0.052', '0.041', '0.047', '0.053', '0.057', '0.041', '0.037', '0.031', '0.040', '0.066', '0.044', '0.037', '0.036', '0.051', '0.042', '0.043', '0.045', '0.055', '0.034', '0.037', '0.041', '0.028', '0.045', '0.033']
epoch: 14 
['0.036', '0.039', '0.039', '0.025', '0.060', '0.052', '0.031', '0.066', '0.038', '0.035', '0.041', '0.031', '0.031', '0.037', '0.032', '0.034', '0.031', '0.039', '0.054', '0.036', '0.030', '0.043', '0.038', '0.054', '0.047', '0.033', '0.033', '0.031', '0.027', '0.039', '0.039', '0.050', '0.036', '0.039', '0.039', '0.040', '0.040', '0.044', '0.044', '0.056', '0.041', '0.030', '0.036', '0.037', '0.052', '0.048', '0.036', '0.044', '0.046', '0.040', '0.043', '0.069', '0.036', '0.037', '0.038', '0.028', '0.062', '0.050']
epoch: 15 
['0.045', '0.033', '0.042', '0.029', '0.029', '0.059', '0.029', '0.025', '0.070', '0.035', '0.024', '0.044', '0.021', '0.044', '0.035', '0.027', '0.039', '0.041', '0.034', '0.031', '0.043', '0.023', '0.032', '0.043', '0.055', '0.036', '0.036', '0.037', '0.035', '0.040', '0.025', '0.036', '0.051', '0.045', '0.050', '0.030', '0.051', '0.047', '0.040', '0.029', '0.036', '0.041', '0.033', '0.035', '0.056', '0.043', '0.033', '0.046', '0.029', '0.036', '0.041', '0.045', '0.032', '0.048', '0.034', '0.044', '0.027', '0.035']
epoch: 16 
['0.031', '0.032', '0.041', '0.033', '0.028', '0.038', '0.026', '0.060', '0.032', '0.033', '0.023', '0.029', '0.022', '0.028', '0.029', '0.031', '0.024', '0.039', '0.040', '0.063', '0.040', '0.028', '0.046', '0.037', '0.040', '0.021', '0.039', '0.041', '0.044', '0.033', '0.032', '0.042', '0.028', '0.047', '0.039', '0.049', '0.036', '0.036', '0.043', '0.042', '0.065', '0.039', '0.039', '0.031', '0.031', '0.029', '0.031', '0.049', '0.040', '0.033', '0.035', '0.045', '0.025', '0.038', '0.035', '0.031', '0.041', '0.033']
epoch: 17 
['0.042', '0.039', '0.038', '0.033', '0.034', '0.032', '0.038', '0.032', '0.036', '0.033', '0.035', '0.046', '0.028', '0.038', '0.042', '0.034', '0.028', '0.037', '0.035', '0.044', '0.039', '0.040', '0.031', '0.034', '0.043', '0.043', '0.031', '0.042', '0.034', '0.041', '0.032', '0.041', '0.037', '0.032', '0.027', '0.035', '0.025', '0.052', '0.054', '0.034', '0.037', '0.028', '0.028', '0.052', '0.029', '0.029', '0.051', '0.029', '0.029', '0.039', '0.041', '0.030', '0.035', '0.037', '0.041', '0.028', '0.027', '0.033']
epoch: 18 
['0.028', '0.032', '0.023', '0.028', '0.026', '0.029', '0.032', '0.040', '0.026', '0.034', '0.037', '0.033', '0.033', '0.026', '0.058', '0.041', '0.049', '0.043', '0.028', '0.050', '0.043', '0.026', '0.029', '0.022', '0.023', '0.055', '0.030', '0.037', '0.029', '0.029', '0.037', '0.047', '0.025', '0.024', '0.045', '0.039', '0.042', '0.031', '0.023', '0.036', '0.021', '0.040', '0.043', '0.040', '0.027', '0.036', '0.037', '0.029', '0.028', '0.051', '0.032', '0.031', '0.020', '0.041', '0.045', '0.027', '0.027', '0.030']
epoch: 19 
['0.024', '0.035', '0.028', '0.034', '0.036', '0.033', '0.028', '0.025', '0.031', '0.033', '0.046', '0.030', '0.040', '0.033', '0.026', '0.031', '0.025', '0.023', '0.025', '0.047', '0.018', '0.033', '0.031', '0.031', '0.036', '0.026', '0.023', '0.027', '0.036', '0.029', '0.029', '0.028', '0.026', '0.057', '0.030', '0.033', '0.025', '0.027', '0.037', '0.034', '0.037', '0.029', '0.045', '0.042', '0.027', '0.028', '0.051', '0.033', '0.028', '0.034', '0.024', '0.026', '0.052', '0.027', '0.030', '0.038', '0.039', '0.029']
epoch: 20 
['0.037', '0.029', '0.030', '0.027', '0.033', '0.028', '0.027', '0.036', '0.030', '0.042', '0.030', '0.036', '0.033', '0.022', '0.034', '0.030', '0.023', '0.030', '0.036', '0.032', '0.034', '0.028', '0.034', '0.041', '0.031', '0.032', '0.029', '0.026', '0.026', '0.030', '0.039', '0.036', '0.034', '0.030', '0.049', '0.033', '0.030', '0.033', '0.024', '0.029', '0.024', '0.034', '0.027', '0.033', '0.036', '0.034', '0.029', '0.027', '0.039', '0.026', '0.039', '0.030', '0.023', '0.029', '0.034', '0.036', '0.021', '0.030']
epoch: 21 
['0.022', '0.028', '0.034', '0.040', '0.028', '0.026', '0.028', '0.032', '0.025', '0.023', '0.035', '0.037', '0.033', '0.029', '0.027', '0.033', '0.028', '0.020', '0.029', '0.029', '0.024', '0.020', '0.035', '0.023', '0.028', '0.024', '0.036', '0.025', '0.025', '0.019', '0.040', '0.025', '0.029', '0.027', '0.031', '0.032', '0.018', '0.033', '0.023', '0.032', '0.029', '0.027', '0.032', '0.032', '0.020', '0.025', '0.029', '0.041', '0.025', '0.041', '0.020', '0.043', '0.034', '0.034', '0.023', '0.033', '0.028', '0.026']
epoch: 22 
['0.036', '0.022', '0.033', '0.036', '0.039', '0.030', '0.025', '0.019', '0.043', '0.025', '0.031', '0.025', '0.020', '0.032', '0.036', '0.025', '0.019', '0.032', '0.024', '0.027', '0.023', '0.025', '0.025', '0.021', '0.031', '0.034', '0.022', '0.028', '0.040', '0.030', '0.034', '0.030', '0.019', '0.033', '0.029', '0.029', '0.026', '0.027', '0.031', '0.033', '0.025', '0.036', '0.029', '0.035', '0.019', '0.030', '0.029', '0.030', '0.027', '0.026', '0.024', '0.038', '0.021', '0.020', '0.033', '0.022', '0.036', '0.018']
epoch: 23 
['0.024', '0.027', '0.020', '0.026', '0.032', '0.024', '0.022', '0.030', '0.028', '0.031', '0.024', '0.022', '0.023', '0.026', '0.036', '0.031', '0.023', '0.035', '0.033', '0.027', '0.020', '0.022', '0.026', '0.036', '0.019', '0.040', '0.032', '0.021', '0.030', '0.033', '0.026', '0.023', '0.026', '0.025', '0.018', '0.018', '0.026', '0.026', '0.038', '0.031', '0.029', '0.022', '0.032', '0.027', '0.030', '0.029', '0.025', '0.026', '0.034', '0.029', '0.019', '0.039', '0.028', '0.021', '0.034', '0.028', '0.023', '0.019']
epoch: 24 
['0.028', '0.031', '0.026', '0.026', '0.029', '0.017', '0.028', '0.026', '0.019', '0.024', '0.029', '0.028', '0.024', '0.027', '0.021', '0.036', '0.030', '0.023', '0.021', '0.029', '0.020', '0.014', '0.016', '0.023', '0.029', '0.040', '0.032', '0.028', '0.031', '0.030', '0.037', '0.025', '0.033', '0.023', '0.023', '0.027', '0.029', '0.022', '0.027', '0.030', '0.023', '0.023', '0.026', '0.024', '0.029', '0.035', '0.029', '0.023', '0.020', '0.019', '0.027', '0.040', '0.038', '0.023', '0.020', '0.028', '0.019', '0.023']
epoch: 25 
['0.026', '0.025', '0.021', '0.026', '0.029', '0.017', '0.024', '0.022', '0.018', '0.021', '0.024', '0.023', '0.025', '0.035', '0.030', '0.025', '0.021', '0.017', '0.037', '0.029', '0.015', '0.027', '0.027', '0.024', '0.023', '0.016', '0.030', '0.022', '0.020', '0.020', '0.017', '0.034', '0.025', '0.023', '0.024', '0.031', '0.034', '0.030', '0.021', '0.021', '0.028', '0.022', '0.028', '0.035', '0.033', '0.023', '0.021', '0.027', '0.026', '0.020', '0.028', '0.022', '0.041', '0.030', '0.022', '0.023', '0.026', '0.020']
epoch: 26 
['0.024', '0.023', '0.030', '0.032', '0.020', '0.023', '0.021', '0.028', '0.024', '0.023', '0.020', '0.019', '0.023', '0.040', '0.036', '0.027', '0.027', '0.023', '0.021', '0.020', '0.023', '0.019', '0.024', '0.040', '0.025', '0.014', '0.022', '0.036', '0.025', '0.027', '0.027', '0.012', '0.025', '0.040', '0.016', '0.015', '0.022', '0.030', '0.025', '0.024', '0.021', '0.027', '0.027', '0.024', '0.018', '0.022', '0.020', '0.029', '0.024', '0.027', '0.018', '0.018', '0.027', '0.020', '0.025', '0.025', '0.021', '0.022']
epoch: 27 
['0.017', '0.023', '0.021', '0.023', '0.029', '0.033', '0.023', '0.017', '0.026', '0.026', '0.020', '0.027', '0.029', '0.022', '0.021', '0.028', '0.024', '0.029', '0.021', '0.016', '0.012', '0.029', '0.030', '0.030', '0.025', '0.029', '0.029', '0.025', '0.028', '0.030', '0.023', '0.027', '0.022', '0.035', '0.024', '0.019', '0.028', '0.027', '0.020', '0.024', '0.032', '0.021', '0.031', '0.027', '0.021', '0.028', '0.019', '0.026', '0.025', '0.027', '0.028', '0.026', '0.014', '0.022', '0.018', '0.017', '0.017', '0.021']
epoch: 28 
['0.018', '0.020', '0.017', '0.025', '0.025', '0.019', '0.030', '0.022', '0.022', '0.025', '0.018', '0.025', '0.028', '0.021', '0.023', '0.022', '0.025', '0.023', '0.026', '0.022', '0.019', '0.019', '0.021', '0.022', '0.029', '0.019', '0.034', '0.023', '0.030', '0.028', '0.024', '0.028', '0.026', '0.030', '0.017', '0.025', '0.033', '0.021', '0.016', '0.021', '0.021', '0.024', '0.029', '0.024', '0.021', '0.024', '0.024', '0.027', '0.014', '0.017', '0.024', '0.027', '0.036', '0.022', '0.030', '0.021', '0.023', '0.015']
epoch: 29 
['0.023', '0.030', '0.020', '0.021', '0.030', '0.025', '0.018', '0.025', '0.023', '0.027', '0.021', '0.021', '0.018', '0.021', '0.028', '0.027', '0.028', '0.020', '0.023', '0.016', '0.019', '0.021', '0.023', '0.017', '0.014', '0.024', '0.022', '0.022', '0.020', '0.028', '0.027', '0.018', '0.029', '0.031', '0.022', '0.021', '0.023', '0.030', '0.027', '0.032', '0.020', '0.022', '0.022', '0.022', '0.024', '0.026', '0.017', '0.020', '0.021', '0.028', '0.024', '0.017', '0.022', '0.019', '0.011', '0.025', '0.030', '0.033']
epoch: 30 
['0.024', '0.021', '0.015', '0.033', '0.020', '0.030', '0.025', '0.035', '0.022', '0.026', '0.022', '0.026', '0.024', '0.022', '0.021', '0.020', '0.027', '0.027', '0.033', '0.022', '0.024', '0.017', '0.017', '0.020', '0.027', '0.015', '0.020', '0.017', '0.017', '0.031', '0.026', '0.017', '0.020', '0.018', '0.018', '0.018', '0.022', '0.013', '0.017', '0.024', '0.026', '0.023', '0.025', '0.020', '0.015', '0.028', '0.016', '0.023', '0.014', '0.028', '0.027', '0.019', '0.029', '0.023', '0.018', '0.020', '0.020', '0.021']
epoch: 31 
['0.023', '0.022', '0.017', '0.022', '0.017', '0.019', '0.019', '0.019', '0.013', '0.026', '0.018', '0.027', '0.024', '0.022', '0.020', '0.021', '0.018', '0.019', '0.021', '0.015', '0.025', '0.019', '0.016', '0.019', '0.019', '0.020', '0.023', '0.024', '0.028', '0.024', '0.016', '0.021', '0.022', '0.019', '0.027', '0.015', '0.019', '0.025', '0.030', '0.020', '0.023', '0.016', '0.022', '0.025', '0.020', '0.022', '0.030', '0.017', '0.028', '0.020', '0.031', '0.021', '0.019', '0.022', '0.022', '0.025', '0.019', '0.025']
epoch: 32 
['0.019', '0.015', '0.023', '0.027', '0.024', '0.026', '0.018', '0.020', '0.020', '0.015', '0.027', '0.018', '0.016', '0.024', '0.016', '0.025', '0.018', '0.024', '0.031', '0.016', '0.020', '0.022', '0.027', '0.017', '0.020', '0.024', '0.019', '0.019', '0.022', '0.019', '0.034', '0.019', '0.020', '0.018', '0.020', '0.020', '0.024', '0.032', '0.024', '0.022', '0.022', '0.027', '0.024', '0.018', '0.026', '0.014', '0.021', '0.026', '0.015', '0.028', '0.024', '0.017', '0.022', '0.024', '0.018', '0.030', '0.021', '0.026']
epoch: 33 
['0.016', '0.018', '0.033', '0.018', '0.016', '0.024', '0.015', '0.017', '0.026', '0.024', '0.018', '0.019', '0.013', '0.016', '0.027', '0.013', '0.032', '0.026', '0.021', '0.015', '0.022', '0.023', '0.025', '0.021', '0.024', '0.024', '0.018', '0.026', '0.020', '0.022', '0.025', '0.017', '0.024', '0.021', '0.023', '0.026', '0.029', '0.021', '0.022', '0.020', '0.024', '0.024', '0.020', '0.014', '0.028', '0.021', '0.017', '0.018', '0.024', '0.018', '0.015', '0.023', '0.022', '0.016', '0.023', '0.020', '0.017', '0.029']
epoch: 34 
['0.020', '0.017', '0.019', '0.023', '0.030', '0.021', '0.019', '0.030', '0.018', '0.018', '0.026', '0.012', '0.021', '0.019', '0.021', '0.022', '0.016', '0.021', '0.018', '0.026', '0.022', '0.019', '0.018', '0.026', '0.018', '0.022', '0.029', '0.020', '0.015', '0.014', '0.023', '0.023', '0.020', '0.026', '0.024', '0.019', '0.017', '0.014', '0.025', '0.015', '0.032', '0.018', '0.012', '0.025', '0.017', '0.019', '0.014', '0.029', '0.016', '0.022', '0.022', '0.017', '0.020', '0.023', '0.015', '0.020', '0.019', '0.014']
epoch: 35 
['0.017', '0.020', '0.015', '0.023', '0.023', '0.016', '0.028', '0.017', '0.016', '0.025', '0.014', '0.019', '0.019', '0.020', '0.023', '0.018', '0.018', '0.018', '0.022', '0.019', '0.016', '0.017', '0.021', '0.023', '0.023', '0.017', '0.025', '0.021', '0.020', '0.023', '0.021', '0.022', '0.020', '0.015', '0.023', '0.017', '0.019', '0.020', '0.022', '0.014', '0.019', '0.025', '0.017', '0.020', '0.023', '0.024', '0.027', '0.024', '0.023', '0.015', '0.024', '0.025', '0.018', '0.020', '0.018', '0.020', '0.021', '0.016']
epoch: 36 
['0.024', '0.016', '0.018', '0.012', '0.015', '0.028', '0.016', '0.026', '0.021', '0.026', '0.016', '0.028', '0.022', '0.021', '0.017', '0.020', '0.021', '0.019', '0.014', '0.028', '0.016', '0.023', '0.026', '0.011', '0.017', '0.020', '0.021', '0.016', '0.016', '0.023', '0.024', '0.016', '0.014', '0.022', '0.016', '0.016', '0.022', '0.016', '0.016', '0.025', '0.021', '0.021', '0.012', '0.010', '0.015', '0.020', '0.022', '0.020', '0.024', '0.018', '0.015', '0.025', '0.024', '0.021', '0.013', '0.026', '0.020', '0.032']
epoch: 37 
['0.020', '0.019', '0.018', '0.023', '0.019', '0.010', '0.030', '0.009', '0.024', '0.012', '0.021', '0.018', '0.025', '0.022', '0.026', '0.022', '0.035', '0.020', '0.017', '0.019', '0.019', '0.016', '0.020', '0.022', '0.023', '0.021', '0.027', '0.018', '0.018', '0.014', '0.018', '0.023', '0.019', '0.029', '0.015', '0.020', '0.022', '0.025', '0.020', '0.019', '0.015', '0.014', '0.020', '0.020', '0.017', '0.016', '0.014', '0.023', '0.017', '0.014', '0.012', '0.018', '0.021', '0.018', '0.027', '0.017', '0.018', '0.018']
epoch: 38 
['0.019', '0.018', '0.011', '0.024', '0.019', '0.014', '0.015', '0.021', '0.019', '0.019', '0.022', '0.021', '0.017', '0.015', '0.013', '0.017', '0.022', '0.022', '0.019', '0.018', '0.019', '0.023', '0.020', '0.023', '0.022', '0.018', '0.021', '0.018', '0.021', '0.016', '0.021', '0.014', '0.018', '0.020', '0.026', '0.016', '0.020', '0.018', '0.017', '0.017', '0.014', '0.020', '0.017', '0.015', '0.014', '0.018', '0.019', '0.017', '0.026', '0.018', '0.014', '0.020', '0.019', '0.018', '0.014', '0.020', '0.020', '0.019']
epoch: 39 
['0.012', '0.018', '0.010', '0.017', '0.010', '0.019', '0.024', '0.019', '0.017', '0.022', '0.015', '0.021', '0.020', '0.018', '0.024', '0.021', '0.019', '0.015', '0.017', '0.016', '0.019', '0.020', '0.021', '0.013', '0.015', '0.017', '0.013', '0.013', '0.015', '0.021', '0.027', '0.019', '0.015', '0.018', '0.019', '0.019', '0.022', '0.019', '0.019', '0.014', '0.017', '0.027', '0.012', '0.015', '0.024', '0.020', '0.025', '0.019', '0.015', '0.017', '0.021', '0.014', '0.023', '0.017', '0.014', '0.024', '0.021', '0.018']
epoch: 40 
['0.018', '0.020', '0.020', '0.015', '0.021', '0.012', '0.022', '0.013', '0.017', '0.012', '0.017', '0.022', '0.019', '0.011', '0.024', '0.015', '0.013', '0.017', '0.018', '0.011', '0.018', '0.018', '0.017', '0.017', '0.021', '0.015', '0.016', '0.020', '0.016', '0.018', '0.025', '0.026', '0.016', '0.017', '0.018', '0.019', '0.019', '0.021', '0.021', '0.024', '0.017', '0.016', '0.017', '0.017', '0.017', '0.023', '0.015', '0.031', '0.022', '0.028', '0.017', '0.018', '0.021', '0.020', '0.028', '0.016', '0.027', '0.029']
epoch: 41 
['0.019', '0.015', '0.018', '0.036', '0.011', '0.019', '0.023', '0.021', '0.016', '0.022', '0.025', '0.018', '0.021', '0.014', '0.020', '0.027', '0.019', '0.021', '0.015', '0.020', '0.017', '0.019', '0.017', '0.018', '0.022', '0.015', '0.011', '0.021', '0.032', '0.018', '0.021', '0.029', '0.016', '0.017', '0.030', '0.021', '0.012', '0.021', '0.025', '0.067', '0.020', '0.029', '0.282', '0.067', '0.147', '0.065', '0.111', '0.098', '0.095', '0.124', '0.180', '0.081', '0.097', '0.073', '0.104', '0.085', '0.100', '0.102']
epoch: 42 
['0.132', '0.084', '0.143', '0.133', '0.073', '0.104', '0.067', '0.157', '0.076', '0.097', '0.086', '0.075', '0.077', '0.089', '0.172', '0.101', '0.088', '0.115', '0.133', '0.120', '0.129', '0.110', '0.107', '0.067', '0.059', '0.051', '0.109', '0.061', '0.065', '0.070', '0.065', '0.043', '0.081', '0.087', '0.075', '0.115', '0.070', '0.055', '0.061', '0.076', '0.045', '0.107', '0.046', '0.055', '0.091', '0.068', '0.086', '0.066', '0.080', '0.087', '0.104', '0.059', '0.062', '0.114', '0.072', '0.067', '0.067', '0.072']
epoch: 43 
['0.055', '0.039', '0.075', '0.043', '0.063', '0.057', '0.071', '0.082', '0.048', '0.071', '0.064', '0.054', '0.045', '0.037', '0.057', '0.055', '0.042', '0.033', '0.065', '0.053', '0.046', '0.048', '0.056', '0.042', '0.046', '0.053', '0.040', '0.052', '0.053', '0.135', '0.045', '0.055', '0.052', '0.061', '0.053', '0.046', '0.043', '0.053', '0.067', '0.046', '0.072', '0.044', '0.049', '0.053', '0.071', '0.057', '0.059', '0.054', '0.078', '0.046', '0.036', '0.070', '0.053', '0.031', '0.048', '0.054', '0.047', '0.054']
epoch: 44 
['0.032', '0.051', '0.037', '0.040', '0.037', '0.042', '0.026', '0.040', '0.036', '0.061', '0.024', '0.068', '0.065', '0.039', '0.048', '0.052', '0.044', '0.045', '0.038', '0.043', '0.032', '0.024', '0.025', '0.044', '0.036', '0.038', '0.029', '0.028', '0.065', '0.042', '0.040', '0.039', '0.029', '0.073', '0.032', '0.032', '0.032', '0.037', '0.026', '0.033', '0.043', '0.036', '0.041', '0.041', '0.048', '0.033', '0.049', '0.058', '0.029', '0.025', '0.037', '0.036', '0.026', '0.037', '0.042', '0.055', '0.039', '0.022']
epoch: 45 
['0.023', '0.039', '0.031', '0.030', '0.030', '0.030', '0.030', '0.025', '0.021', '0.033', '0.025', '0.023', '0.044', '0.040', '0.050', '0.024', '0.033', '0.035', '0.034', '0.029', '0.032', '0.036', '0.036', '0.036', '0.031', '0.049', '0.036', '0.032', '0.030', '0.020', '0.050', '0.033', '0.043', '0.028', '0.040', '0.018', '0.025', '0.023', '0.031', '0.030', '0.037', '0.022', '0.022', '0.029', '0.026', '0.021', '0.028', '0.025', '0.018', '0.032', '0.021', '0.025', '0.022', '0.030', '0.038', '0.029', '0.033', '0.026']
epoch: 46 
['0.024', '0.034', '0.023', '0.033', '0.026', '0.023', '0.020', '0.028', '0.025', '0.032', '0.023', '0.031', '0.030', '0.019', '0.029', '0.024', '0.024', '0.026', '0.020', '0.023', '0.025', '0.023', '0.016', '0.025', '0.026', '0.027', '0.025', '0.022', '0.022', '0.026', '0.024', '0.022', '0.028', '0.034', '0.032', '0.021', '0.037', '0.020', '0.022', '0.019', '0.022', '0.021', '0.036', '0.023', '0.025', '0.017', '0.024', '0.027', '0.030', '0.021', '0.028', '0.020', '0.014', '0.021', '0.023', '0.024', '0.031', '0.022']
epoch: 47 
['0.016', '0.021', '0.017', '0.026', '0.026', '0.013', '0.026', '0.021', '0.022', '0.030', '0.021', '0.021', '0.026', '0.030', '0.041', '0.015', '0.030', '0.013', '0.029', '0.028', '0.025', '0.020', '0.016', '0.015', '0.028', '0.024', '0.033', '0.025', '0.018', '0.023', '0.019', '0.017', '0.017', '0.020', '0.019', '0.025', '0.032', '0.022', '0.017', '0.017', '0.022', '0.026', '0.021', '0.026', '0.023', '0.018', '0.020', '0.019', '0.017', '0.019', '0.027', '0.017', '0.019', '0.018', '0.021', '0.021', '0.021', '0.028']
epoch: 48 
['0.030', '0.025', '0.026', '0.021', '0.017', '0.021', '0.018', '0.020', '0.022', '0.013', '0.019', '0.022', '0.021', '0.021', '0.026', '0.023', '0.023', '0.017', '0.022', '0.016', '0.021', '0.011', '0.024', '0.016', '0.017', '0.024', '0.015', '0.018', '0.015', '0.022', '0.015', '0.018', '0.024', '0.023', '0.016', '0.014', '0.018', '0.015', '0.022', '0.024', '0.023', '0.021', '0.022', '0.014', '0.016', '0.017', '0.024', '0.012', '0.021', '0.025', '0.025', '0.020', '0.030', '0.016', '0.018', '0.019', '0.027', '0.015']
epoch: 49 
['0.020', '0.021', '0.021', '0.022', '0.020', '0.018', '0.014', '0.026', '0.015', '0.012', '0.020', '0.022', '0.014', '0.022', '0.016', '0.021', '0.017', '0.012', '0.019', '0.021', '0.018', '0.019', '0.012', '0.019', '0.029', '0.017', '0.019', '0.022', '0.020', '0.022', '0.024', '0.016', '0.021', '0.020', '0.021', '0.014', '0.019', '0.012', '0.016', '0.013', '0.022', '0.021', '0.022', '0.019', '0.011', '0.026', '0.019', '0.016', '0.015', '0.014', '0.019', '0.017', '0.019', '0.023', '0.017', '0.018', '0.017', '0.020']
epoch: 50 
['0.020', '0.020', '0.013', '0.014', '0.020', '0.015', '0.015', '0.022', '0.019', '0.017', '0.015', '0.022', '0.024', '0.016', '0.014', '0.024', '0.017', '0.018', '0.021', '0.021', '0.022', '0.016', '0.016', '0.018', '0.011', '0.015', '0.022', '0.023', '0.019', '0.016', '0.014', '0.019', '0.011', '0.026', '0.017', '0.015', '0.016', '0.017', '0.020', '0.022', '0.015', '0.019', '0.018', '0.015', '0.022', '0.016', '0.021', '0.014', '0.016', '0.019', '0.017', '0.021', '0.024', '0.016', '0.015', '0.015', '0.015', '0.021']
training completed.
Training Finished. Saving test images to: /runs/1563938173.4923773
